322( ᾹῙ’ΝΝΞΟΤΑ·’ΤῚὉΝΕ“8 ’

quuminLugd. 2. pror-sus desideretur, etin Lugd. 1. rubrica
notetur, fortassenon iniuria; ’ ¹ —= - ³
9195 te] Retinui vulgatem lectionem, quant praeter
optimos Codd. Lugd. 12 1181111.1111511111.1111.11Νοι]ιι
auctoritas tuetur, qui 11, 1.92 hunc ,versum laudat (libra-
riorum culpa pro horrifico praebens honorifico 1111111. (quem
cum Eichst. εειιιι11ι11011111ιι1 ,provocans ad Mar. Victor. p.
1951. P.‚) e Pii Godd. Ροοι. 11111. 1. 2. 3 110111 ediditde
55355555555 ’111111111111111111έὲ111111
particulae cdinpositae etiam ,1ιριιιί allius occanum, de prope
autem esset ἅπαξ λεγόμενοιιι quare milti quidem cautius hac
in re versandum esse videbatur. , ’
920 deflebimus] vind. Βιίῒ,23. Gaul. deflevimus, (11111
- Bentleio vera lectio utetur Quum tamen vulgaris et ipsa
satis bond‘, optimis (1οά11. defendatur, nihil mutanduni censeo.
922. ab'JVer. Ven. ild. 1. et Bon ub, quod Wak. non
deterius, nutu tamen ml nisi consueta corruptio videtur .
927.’. Ex driimo] Redit haec formula 11( ,1191.q‚ 111111.
g.adhihuitetiatn {Apuleiss 11111111. 11115. oud.— niceti] Poor.
et Brut est lnc quod Wak'. magisp placet- Faber teme·
reconi homulli, quod aliter ιι. 928. scrlhendum esset fuermt
sed suerit ad stantun 1111111111] esse, quisque videt. De
d1m1nut1vo homullus conf Priscian. 116 6.§ 34 (p. 614 Ρ)
930. torteqt] todi. 11111101.Βι11.1.2,3.11οιιιιιεε Δ
1111111111.ιονν11,11()11ι1ιειιοιι intelligentibus torreat pro-
nuntiando· ιι] dues syllabas esse ιοηιιιὴειᾷιιιιι. (Copf. ad
Ι, 976 1021. 11111111.) . ⁴ .
“ · 931.’ tei] stuomnesfefelihri‚ (1111611111. flav. Wakss
aliique sequuntur, ut nimirum vox povonvttutftug efferatum*
qua de re modo diximus. (VVq'k‘. laudat Ennn fragm apud
Cic Τ111111, 13 [1].224 11151111111111111111 apud Laetant.
VI, 5 et inte ped catull LXXXlL- 3.) L'a'r'nb. res, quod
in duobus Godd invenit, 11 anetem poss1t utpote obsoleta
forma genitivi (1111111 declinationis (quemaquduni apud
nostrum IV 1079. rabies ubl Vide quae annotavimus) sed ⁷
plures et meliores hhn audienth sunt ’ ’
9:32. 'requiret lectio est omniurn librorum aWaki. re-
1111111 1111111112 requirits utvulgo editur.
. ,5938 Quin] sic· Iunt. 111112 &quodcum vulg. editt.
Β111151, et Orellio retinui Ceteri libr-i omnes 'Qumvel Cum,
quod Wak. recepit, rectius (11111111 etsi literarum ductus
iidem ‘e't voces illae saepit sime commutatae sint· . ”
942. 1111181111] Latnh. Gree'uh et Wak 1111111111-
stains. ι. Diomedem-,¹1 p. 372. 11οηί11111, 278 Arnobium

 

