v run ’ ruaurarlo.

et Velius Longus p. 2243. inter cortem ct uerter inter-
cedere statuunt, Quinctiliauum potius Ι, ἴ, 25, eundem

Vrii, 2, 7. et Cassiodor. Ρ. 2283. sequuti, utpote ua-

, num sustulimus, assentientibus, Wakef. ad Ι, aaa. et

Schneid. Gr. Lat. Ι. Ρ. 12), uersare (ΙΙ, 56. 112. 882.
ΙΙΙ, 165. 1693. etc), versabundus (Vl, 438. 582),
versatilis (V, 1435.) et cognatis vel compositis uer· Ἰ
bis3 qua in rc quum Grammaticos, Quinctil. ll. cc.
Charis¹ p. 174. Priscian. IX, 1, 8. (Ρ. 818. P.) Nonium

- vinos.. cnm quibus conf. Cassiodor. l. c. et 111111113Ιῖ1-

, ctor. p. 215S.,tum ueteres inscriptiones (v. c. Sen. Cous.
’da Bacch. v. 19. ct 21. Gruter. p. 2611115. p. 207. n.
1. 1. 12. Ρ. ooo. 1. 25. 36. Ρ. ona v. 16. Ρ. 568. r. 7.
Ρ. ono. 11.15.Ρ. 511. u. 19. cto.) co magis respicien·
das putaui, quum ipsiLucrctii codices nec ab hac scri-
bendi ratione prorsus abhorreant. ‘Sic v. c. Lugd. 2.
ad ll, 653. convortere, omues Codd. (praetor duos)
ad VI , 277. ct plures certe ad Vl, 411. noster exhi-
beut3 ad IV, 263. autem plures libri Mos. inuuunt le·
ctionem rcncorsum, i. e. arroioersum, et sic porro; qui-
buscum aliorum ctiam scriptorum codices, nec anti-
quiorumtantum‚ Flauiis Terentii, Sallustii, sed longe¹
seriorum quoque, v. c. Appulcii (uid. Oudeud. ad oret.
Ι. Ρ. 51), conspirare, non est ut doceam. - Pro i
vocalem o nonnisi in quibusdam casibus pronominis
“ ille adhibuimus, ubi huuc usum comprobantVarro L.
L. VI. Ρ. St). aspri-iscar. Ι, 6, 33. (p. 553.) isidor.
Urigg. Ι, 311. Serviusarl Virg. Aen. leao. Donatus
dc barbarismo 12:1767. P. Paullus ad Festum s. v.
oilie, inscriptio columnae. Duilianae (olorum) aliae-
que inscriptiones vetere-s, v. c. apud Gruterum Ρ,23, 12,
et optimi Codd. ad Ciceronem de legg. ΙΙ, 8. et ΙΙΙ, 3,
ad Virg. Aen. 1, 251. XI, 236. XII, 829. etc. (conf.
etiam Columna ad Ennium p. 58 s [Ρ. 17. nessei] et
Planck. ad Ennii Med. p. 78.); quibus addere pos-
. sum ipsius Lucretii 1115111111, u. cad 1,, 613. er t,

 

