492 ANNOTATIONES

362 utrasque 12011.1011111111021011.Ρο01.3111.13.
Cant. Ver. 111111, 0111111. 2.,1111111110 adde Brix. et Ven. „-Nem
pe τὰ utrasque, inquit 12010, 101 1011101 respicit dictionem
temp statem 111 1101111110 tempora comprehensam ‘ (nont ad
1,191.2141111,909 ΙΙΙ, 1361292010.)(1010111111111110111
que, (1110111019011111100000111111.

364. frigeret] 211111.Ρο01,11111.1.3 (10111.Β1111. 201.
2011.(11110(10101611501051)11111111011 frigidu13N0nius‚
qur hunc versumlaudat III 92. ‚frio 01 ad De forma fretus
{en maecenas 01100031721111100111101111011111111111011

010 11011115εο10 Priscian. 21 15. §. 79 (p 715. P.)
366.111](]0111.110,Β111.3.01110,· vocula prorsus ahest
a Vind. Brix. Ver. Ven.

363 01111010111111113111111.01Α111,,;20010110111οε
011- 110111 praebent nonnisieaedemllunt. et Ald3 re-
liqui 111111 omnes male consentiunt in scriptura liquoris.

370. 1010121111. recepit eLugd. 1 et Brit. 1 provuiga·
ri se res, quod certe omnes editt. vett. habent 1001011010-
que 011011011010101, Vind Luget. 10 (emissores) 31113.
praebet se conturbareque, Gant res inter 10,

374201111010110011111211111 Ρο01,Β111.1.11111.101.
2011.,11111,3.1010 substituit copulam 01- commitenda]
1011101201.1011101111

3701111111Ἶο ineo si] Vina mirum 011 m 001, a quo
non 1111101001201.2011., mirum 11111001 111101]οη101, 11111. mi-
rum si in 00, 11111. 1. Bon. ,mirum 11 ineo tum, Poor. 111111.
Ald. 2. mirum 11111 00 iam, cant. mirumst 111 eo 110, Brit. 3.
mirum aestiuo 1100. Quare Wak. suspicatur, Lucretium seri-
psisse 1110 110, 01 voculam si non etisam (quade re 00111. su·
pra ad v. 276. ) librarios ad 10011111 terrigendum impu 1 se.

377. utrinque] Ver. 2011. utriusque, Brit 1. a manu
PIlma 1161 umque

379. 11011111.100101101010011010101111111 utsae-
pius. (Confi adt, 222. 12361010.)111010111011111001110001
ratio eurum, qui Hoc m n3minativo positum intelligunt. sie
etiam Knehel. vertit:

Das nun 1101111 tie 120101 cles feuerfiiltrenden 11111101
Sorgsam εν[01101100, 0010110110, was desselben Wtr-
1011810101 Krast tay etc.

332. Indicia] Brit. 1 01010110001111110110100101116
3. 111111οἰ0.- -0ccaltae] Poor. 2012011. occulte, 3111,οοεαῖ-
10.- menti] 0102211101116110111ς11.1.2.211111,Ρο01.11111,
3.etVer (00111110031111012011.00061110011111111011110011
mentis, „quum vero videatur simile, delicatissimum Lucretii
sensum a genitivo duplice abhorruisse, nec minus rectum sit,

 

