11111111 nv ANNoTATmNES. ι 591

verba transsitiva pro intransiti÷ viscus 1, 837.
vis, omisso se (vid. 1111111ηεί- viscere ad aliquid VI, 1238.

Μ’) , vitali& saepe aLuct. adhibetur 1
verrere de venns- V, 267. v, 225· ,

vertere, prosevertere 1V,1126. vivatus, Qqffivfflus 1115410,

116111 86211911 accuS. constr. Π, v⁰⁰a²¹3⁶n IV’ 313· .
1127· V’1032.. νοο1111152.111,ο1111.111111145. ἒ

'mous’ 1,sp edax 14327, voc? vocare ly, 713.
vetemus v, 853, volun pro vehm ΙΙ, 1047.

videlicet cum infinitivo constr, vox dissyllaba in fine versus
I, 2111. post longam sensus pausam ¹

videre est Π, 16. VI , 1142.

vincere, i. q. probare Π,748, vulgus de animalibus [1920.
(11111498. ⁴ vulta, i. q. vultus 1V‚1208.

υἱνίῖᾇέεηὶῐὶνυε vocis virus II,

virus de aqua marina Ι, 720.

vis in numero pluralix ΠΙ, 266. chcragdvs² zmyrna (melius

- periphrasi inservit ΠΙ, 8. smaragdus, smyrna.) ΙΙ, 504,
V, 1285. (A) ΠΙ, 805. 1V‚1122.

 

