xx 1111111110,-

est, 11 primum¹ quidem pro i (cui marimo cognata
fuit, siqnidem τι breve in 'nonnullis certe vocibus ut
Franco-Gallorum 11 pronuntiabatur,) adhibuimus iu
superindumentum (11, 1017. IV, 465. 8111155.

111), 11111111 (111, 9118. VI, 11185. 1111), proxumus
(111311, 104.) etc. aliisque uocibus, in quibus
hoec vocalis magis, quam in aliis,usnrpata fnisse vide-
tur, utfinitumns (IV, 583. V, 11119. ⁸VI, 611), locru-
. 11111(Ι,92. 126. 919. ΙΙ, 911. etc), lncrnmnre (II,
420. IV, 1173.) occentus (Ι, 41. ΙΙΙ, 19. V, 8.), dis-
111111 (i, 351. 652. 11, 21111003.) 11 similibus, hnc

quidem in permutatione Quinctil. Ι, 4, ἴ. 11 Li, 21.

Prisciani, 3, 6. (poor). P.) 1111111111]- 1735. Cie-

donium p. 1882. Sergium p.1827. Veiium Longum

p. 2216. 112219. Τ11. Scaurum p. 2259 s· =Cassiodo-

1111112281. Marium Victor. p. 2158. aliosque Gram-

maticos, quos a Schneidero l. 1. Ι. p. 19 ss. laudatos

rides, uon minus quam veteres inscriptiones (v. 1.·
apud Gruterum p. 2116, 1. p. 312, 5. poro. 1. 1. poco.

1. 15. noos. 13. p. 599. ulii-18. 19. 21. p. 511.

v. 12. 211 — 23. p. 512. 1. 1. 21. 21. p. 128, 1. p. 823,

’1. p. 912, 2. 111.) sequuti. Pro o autem, et Prisciano

Ι, (i, 35. (11551. Ρ.) 11 plurimis certe codd. 111111.

editt. obedientes, literam. 11 posuimus in Acheruntis

et reliquis casibus obliquis huius nominis (ΙΙΙ, 37. 628.

991. 991. IV, 41. 171. Vl, 251. 761), qui tamen non

a nominativo Acheron, sed potius ab obsoleto Aede·

runs deducendi ridentur (conf. Schneider. l. l. ΙΙ, p.

121 s.); porro, eundem Priscianumi.c.,.Charisium

p. 1115. 11 Velium Longum [12216. audientes, in fron·-

dr's (ceterisque casibus, a frus derivandis, e. g. 1, 119,

messuere), frondiferae (I, 19. 257. 11, 359)

1111111111110, 11192.) 111.; quare fortasse etiamfam-

11111, forne etc. rectius scribendum fuisset, quum, Var-

rone 1.,11. lV, 28. 11 Festo auctoribus, haec vox a Ἰ
fundendo dictosi13 nos tamen, in his [1111111111111111ὁ

 

