254 ANNOTATIONES ,

, · nus 0111 qur praeterea profert coni obdit, cur 111111 111 gl

sema adscriptum esse possit..

517. utrasque (scii. tempestates) Wak. edidit eLugd.
1110111101. Β111.1.23.(]0111.·, quibuscum consentiunt
Brix. Ver. Ven. euperflua igitur Wnk coui. Inter utroque 10
cent 1 e. Interiacent ex utraque parte.

500. mucrone] Wak. mucroni, nescio quorum Godd wau
ctoritate, de suis enim libris tacet, etllav. mucroni 111 uno tan-
101111οῗ112. invenit, editt vett. omnes indemne, et sauehuius
verhil a ia ratio est, atque eorum, de quihus, utpote ablati·
vum interdurn rncformantibus disserui adl 977. v

521. insessa] sic 111110101Β1113.01111111111110111112
Paullum modo discrepant lugd. 1. 2 1101111111 Ρο01.111·11.
12 ipsessapraehente53 Brix. Ver. Vcn Ald. 1. Bon. insensa,v
Cant. intensa, Pii Codd 01110110.

523 ducit] ch. eLugd 2 71111111110111011 1111001·
Sed vide supra v. 4.79

529 α ge] s1c 0111111 0111111111, Ald. 1 2.·01111111.(0011-.1,
266 920 952, 11, 62 3330111111111011111110010)711111.οΒ011,
ego 111 aliis autem libris luc versus 11011 lepitur, qui, quum
ab iisdem verbis incipiat, quibus antea v 78 01522, sane
non omni caret offensione3 quamquam non video, quomodo
locus 00 omisso stare possit.

. 534. magis Wak. restituit ex omnibus libris scriptis edi-
tisque. 11111111.Ηο1, et vulgares editores, loci sensum 11011
perspicientes, per summam audaciam minus evulgarunt. Sen-
sum sic capias: Quod quaedam animalia magis rara vides, m

illis vero, nimirum, quae minus rara sunt rel ommno 111

aliis, magis fecundam naturam cernis etc.

, 536 genere] srcVind 01 omnes edit vett.. Ceteri iibri
MSS. genera, 000110010011010100001111.-11111111111101101,1.·-
0, quorum 1111111111 vel ,1101100011Ι versatili mollitie tortuosa 011

, ad instar anguis, 111 Wak. exp licat.

542 Iubet] sic antiquiori formaWak. cum Poor. et Brit
1.,1011111111111111011111111111 1111111111 2., 1100 aliter vo·
1111111111ηὸ zuber 0111111000 ceteri lihr1 libet ut vulgo editur

544 orbi ch edidit e Lugd. 1. 2110110111601111 01
vett. editt. orbe, ut vulgo. (Conf. adl, 977.) (1111011101)-
estaLugd.1., Wak. 00111. non siet orbi (111111,1Ο2.),1011
praeter necessitatem.

548. 1111110111 oculei Bentleio tam mire dictum videbatur,
ut suspicionis notam praefigeret, et Wak„ hoc permotus,
coniiceret sumant ollei (scil. qui materiam cuiusvis rei 11111-
nitam esse nolint concedere). Sed quum 111111 omnes 1111111 ’
oculei tueantur, nihii equidem novere ausim.

 

