581

inani in Auuornniouns.

- alio genere ac substantiva, animi rae follit Ι, 137..
rid. synesis. ’ · anlmomalefit,i.e.an1mnsds-

- neuls. gen. pro adverbiis ficit ΠΙ, 596.

Π, 359. V, 34. animum advertere alquI, 124.
adiectus, vox rarior Ι, 690. ante praesentire V, 1340.
adipes in plurali ΙΙΙ, 643, aurias angor ΠΙ, 1006. (Α.)
admiscere iu aliquid Ι, 746. ἅπαξ lipsiae-ra vel voces ra-
adverbia in ira Lucretius amat riores Ι, 3. 327, 654. 668. 690.
837. 944. Π, 84163. 292.
373. 438. 498. 538. 577. 819.
mmmnmwffl.
401. 410. 675. 732. 857. 863.
8859279679761000.1048.
immwmmffi
638. 818. ΙΙ, 230. 304. 317,
adrias et aetherias quomodo dis* 468. 652 678. 732. 1063. 1070.

ferant ΙΙΙ, 1056. , , 1104.1141.1301.1329. VI.
aeterna flumina I, 231. 1. 129. 237. 447. 652. 672-
algas, vox 4. declin, etolgo 9551004-1097.

ΙΠ, 732. aplaastra ΙΙ, 556.
alid pro aliud Ι, 264. aptus, i. q. fixus, VI, 357.
Alidensia, vestespretiosae IV, Aradus (fonsnradius) VI, 891.

1126. araneus messal. gen. ΙΠ, 384.
aliena rogorum ΙΙΙ, 1282. arbos pro arbor Ι, 774.
alsius, i. q. alsiosus V, 1014. arpaus pro arcus Vl, 526.
altivolans V, 434. articulare 1V,551‚

Ι, 21.
Aegium, terrae motu deletum
VI, 585.
Aegoceros V, 614.
aegre, i. q. difficile ΙΙΙ, 468.
Aeneaddm prerneadarurnI, 1.

atres in plurali IV, 292.

alousgen.1nascul. Vi, 1199.

antcisus IH, 660.

amicitias V, 1018.

anadiplosis II, 956. ΙΠ, 12. V,
948. Vl, 528. ’

anaphgra ΙΠ, 815. IV, 1117.

anastrophe ΙΙΙ, 963.

Arrcas, rex Ht,1038.

auelles fortasse rectius scribi-

ot contro Π, 713.

attactus IV, 17. 2
Atthis, i. q. Attica Vl, 1115.
attractio Ι, 16172.
auctasprocorporeaucloVI,168. ,
augmen ΙΙ, 72.

aura de vehementiori vento Vl,
avarities V, 1018. ,
Averna loca VI, 739.

tur, quam annellus Vl, 912. =

angellus ΙΙ, 428.

anguimanus, de elephanto ΙΙ, Baratlrrns, i. q. homo nequam
538. V, 1302. ΠΙ, 967.

anima proaereecvemo I, 690. laudari, (le canibus V21⁰7⁰³

aucmentanirnus ΠΙ, 43. leue pro valde V, 760. .

animans (discrimen inter ma· bone, in alloquutione IV, 574.

, scul.etie1nin.aLucretionon boves Lucae, i. e. elephanti V,
¹servatur) Π, 663. 1301.

 

