11111 ’ ΒΕΤΙΤΙ LUoRuTu CARI
(ue usu ant. locut· L. I· 0. 585. ed. Richter.) et Lam· Α

binus pro Lucretio, Lucilii nomen reponendum censue-
runt, quod'Eichstaedtius (1.0. 0. LXV.) et 0001111110
(Anal. crit. 0114.) recte probarunt, quum Lucretii
et Lucilii uomina 10 Grammaticorum scriptis saepius
confundantur lt). Quae autem 0011110111 1111 011010011-
1111,0111111100011100101110101111110001,“11011000111,
viginti minimmn aunis Lucret' tro maiorem, abhoc --te
stimonium sumsisse, quum, quo temporeVarro libros
suos de Lingua Latina 010101, Lucret'' 111 0011000111 in-
choatum fuisse videatur. Tum 0110111, quod gravius
001, 11011 apparet, ex quanam parte operis libri 1111,
1001001010Ι iniuria 10001111 exciderint. Librum enim,
qui 110110 01111100 inscribatur, vere primum esse (ideo-
que uersum ilium apud Varronem non principium fuis-
s'e Lucret 10111 carminis) non solum Veneris invocatio
carminisque dedicatio, 01 ipsum 111111, 1010111111 011
10011110 0100000110, argumentum, 001“ 1psius etiam
' Lucretii aliorumque 00110101011110011111001001111οι1111.
Lucretius 00110111119310 dicit: ”

Nouo 010000 repetam 00000 raro corpore

siut res
Cenomanorum, quod 000 primo 000000 oar-
0010οσ10101,

respiciens libri 01111111. 266 00,11101111110 v. 33⁰ 00. 01
v 047 00, 01111110 011101οΤ1101.11,261.1011110 „Sum-
00011,1Αο000010000 genet ria 0010· 010000ιι 1111111
, 0110111111, quami Si matrona in manus ,sumserit Lu-

——n-

00101000ος ubi perperam 100 Scaliger Caussarum reponebat·

’ Respexit Ovidius Lucret 111 versus 10 00010010110110111111111, V,
93 00, firmatqueillam lec 10110111 Pedo Albmmanusv 361. Ea-
ce! 0000110 10100100100010, 10000000, fretoque, casurumque
triplex vaticinantur 000οζ quo in loco intentarat Bentleii est
0100010110, aWakefieido 0101110, 010 1010010 intentatur

14) iio. Diss.meacom1n 1101041. Idemque¹ 10111 vidit
Aventius, qui 0011 1010111110ι 111 Ρ1001. 011111 1.-

 

