ΑΙ) LIBRUM snxTuM. 515

709. Neam neque eum] Vind. Pocr. 01113. Brix. Ver.
„ Veiiannqnecnm, Brit 1.]1011101166160111, Cant· 1111111 neque
⁰ cnmf quas varias scripturas nav, ah iis inductas recte uidetur
'V sumere, qui laniarent, enm poni non posse, nbi de corpore

›· ’ agatur, quaunon aeque 11111101111111 v. 707., quani 6011111111.

⁴ 706. referri possit. — nec] sic flav. et Wak. cum omnibus
, 111111ε; vulgo neque.
” 710, ιι. morbo, pro simplici ablativo. (uid. quae ad L,
72²0. 934. et H, 50. annotavimus, 6011. cnm Ruddim. Inst. Gr.
1. p. 287. not. 7. et H. p. 264. not. 9.)

711. Versus a librariis praeter modum vexatus. Γε-
rum] sic soli Brii. 1. Ald. 1.Ι 2. Bon. lunt. et Cod. Memm.
Lamb.; ceteri omnes Utrum. ·- aliquid genere] eod. 1116111111.
. Lngd. 1. Ξ. Bodi. Vind. Brit. 3. Brix. Ver. Ven. voces transpo-
’ v nunti - qnod contigit ei Vossii est coniectura, quarn iure
» meritoque ah Hav. et Eichst. receptam puto, quum proxime
accedat optimorum Codd. vestigii53 nain Lugd. 2. contio ite,
Lugd. 1. concio 11131, Ver· V en. contio 1161, Vind·00710i0 11631
’“ '‘Bodl. concio ires, (10111116111111,11111111),0011110110,1111’1,16011κ ,
nones, Brix. contio 11111611. uagis recedunt 111113, conii-
ciolca, Aid. 1. Bon, concio (licut (11011 dicet, nt Wak. de 11011.
0611111161,) quae per Lanib. et Gifan⁴ vulgaris lectio facitu

' Puer. Cant. concio credit, lunt. Ald. 2. concio 61611111. wan,

ς qni meiius in vossii divinatione acquievisset, e coni. edidit
' quod conscius dicet. ,
· , 712, dicere habemns, ἔχομεν λέγειν. EsirniliGraecismo

verbumnabere usurpatum legitur 1, 1068. 61 infra v. 900.

713. Nilus] Ver.Ven. Nullis, 111111, Silus, Cant. Nil-
1' 1111. - in aestatem] sic Hau. e Codd. Lugdd. restituinidqne,

111 suis etiarn codd. repertum, Wak. servavit ς uterque tamen
’ non recte explicare videtur. flav. enini eodem modo 11111
.. 111161166111111, 00061161111016111161116161101110, quae. tamen
anus sunt generis (coni. ad 1‚839.); Wak. vero interpreta-
tur: „propter aestatem, in aetatis commoda, ob segetes ac
ᾖ proventus frugum.“ Mihi 0011051111161111111111161111111161111

· auctus aquarum per aestatem indies crescenS‚ quemadmo—

ᾗ dum et nos dicere possimus in den Somniat 11111611.

”’“ „V. 715. mihi, quiquid obloquatur Wak.‚ aBentieio
ι recte spurius videtur declaratus. Maximam enim tautolo-
² giam ei inesse, quum, solo adverbio caepe excepto, nihil
ahud contineat, quarn quod v. 713⁴ 11111110 elegantius dictum
e§t‚11em0110nvidet; in (1110161601, ne Wak 16111616 111116-
inat Lucretii ubertatem, qnae profecto non in languidam
(garrulitatem abire debet. Quod antem hic additum estivo-
cahuluni caepe, id ipsum ut Bentleium, sic et me qnam ma-

 

