1111 nitenti 8111111011.

ἕ. 03. (p. 781. P.) Lambin. ad nostri 111, 031. Gifan. 111111111-
ce 51111 v. res. Columna ad Enniam p. 181. 11).110.11655.)
llndrlim. lnst. 111, l. p. 10011111. 52. et Schneid. Gr, Lat. ll.
p. 355 s- - ollae] Retinui vulgarem lectionem, qnam 5e0dd.
Lambini, Vind. et 11111. 3. tuentur, 1166 multam diflert Lngd.

2., ille praebens. Wak„ 111 iam amiens quidam Lambini
suaserat, edidit illaec, quia Lngd. 1. (a secunda mann) 1111111.
Ροο1. trit. 2. eant. lunt. et Ald. 2. illo liaeo, 11111. 1. itta tie,
Ver. Ven. itte hoec, 111111. 61 Bon. 1111 lineo suppeditant3 qua-
re etiam Gifan. coni. illae naec. Sed insolentior forma ge-
nitivi illae pro 1111111 (de qua vid. Vossium de Anal. 11, 19.
p. 338. 1111616111ρο1111111111111111115, llnddim. Inst. Gr. l. 1158.
not. 50. aliique) omnes has correctiones provocasse videno-3
quum satis 61111151511, pronomen illud aptius voci rabies,
(pram verbo germina addi. — germino] Brit. 2· 3· 8151111111,-
in lunt. 61111112. legimus germinat urgent.

1081. refrenet] Lugd. 1. 2. frenet. Refrenare antem
vox est Lucretio inprimis adamata. (11111, 850. 11, 276. 283.
1121. V, 1155111531568.)

1081. totum] sic Hav. et Wak. curn libris fere ornnibns3
vulgaris coram tantum Iunt. et 11le 11111 videtum narn col-
latori 111111, ntique coram edenti, parum fidei tribuendum.

1085. quoius qno Wak. recepit ex edit. 11011, qnibns ad-
dere 1105511111111(1.1Ι 61111111, ceteri libri qnam, nt vnlg03
baud dubie, quia pronomen qno sequenti tom minus respon-
dere censebant. Sed vide supra ad v. 1002. - plurima] 11111.
1. Bon. 111111. pluria.

1036. capedine] Bodl. Vind. 11111. 1. 2. 8. Cant. Brir.
Ver. Ven· cupidine.

1087. 1116111115- 1111115] §ic Virg. 1611.1111,191.1ηιαε
templo, quem locum Ruddim. inst. Gr. 11. p. 333. 511111115-
stro comparat. Vid. etiarn ad 111, 583.

1002. rapto art] sic Walr. cum Poor. 61 Brit. 1., a qni-
11115 111111 longe recedunt Ver. Ven.‚ raptas exhibentes, ie.
baud dubie rapta.rt; ceteri libri et vulg. editt. raptat. Arni-
ens qnidam Lambini coni. in nentes raptat, Larnb. ipse, qui
ornnem versum non Lucretianum censet, ventos spes raptat
(1. 6. ventus spei, sive levis et incerta spesl), Gifen. vento
spes captor, admodum infeliciter, Faber. 'sanaim purte tenti
511511111αρ1ανερνοοεῖία, nimis nudantem 1161111. [1611111116511116
mentem ape lactant saepe 1111511111, 56111115 coniecturis omni-
hasnon opus est, modo vulgarem reete interpretemur3 qnam
liat. quidem rectius sic distinguendam censet: Temno, quoe
vento apes rapta est saepe, 1111161111, Wak. vero melius sic

 

