1666 x ”
IN ANNOTATIONES.

(A. parenthesi inclusum significai, annotationibus in Addendis

aliquid csse adiectum, A. simplex lectorem od sola
Addenda delegatj)

,ΑΙ

Aoaddicur ablativo 166061666- occidere animo, auribus IV,
ii I, 934. Π, 98. Α·. VI, 710. 883. s
- circumscribit genitivum H, accipiter gen. femin. IV, 1006.
, 50. accusativus apud uerbo eundi
- i. q. posi et propter H‚919. 1, 116.
IV, 1064. VI, 060. - passivis absolute additus Π,
- ante0011s0nas1V,220. (A.) 734. ΙΙΙ, 568.
245. V, 123, 150. 640. 1252. - pronominum ,absolute posi-
Ἦ, 424. 741. tus Ι, 222. 624. IV, 888. VI,
obdita terrui I, 87. 473. ’
ablativus 3. declin. producitur - pendens abin, 661661611-
Loco. (A.) VI, 722. vum exspectaverisi, 889. (A.)
- 3. deciin. in i, ubi vuigo in Acherusia templa I, 121.
eterminatur 1, 977. IV, 516. acou pro aqua, per diaeresin
- participiorum in i V, 663. Ἦ, 869.
¹ aboriri devocedictum HI, 156. aductus, nomen substant. V,
aborisci, i. q. aboriri V, 732. 1329.
ob rc nominari VI, 424. adhaesio, vox rarior ΠΙ, 382.-
abrotonus IV, 124. - pro particulis adhaesioni
v abstraxeproabstraxisseffiuffl. aptis IV, 1238.
abuti cum accusativo V, 1032. adiectiva in us, quae vulgo in is
oc, sequente vocali Ι, 889. ( .) desinunt 1641. (Α.) Π, 845.

 

