INDEX IN Annonnunouns ’ 587

. officere in passivov cuns nomina- perfectum 3. pers. plur. sorri-
tivo subieo'ti H, 154. ’ pitur V, 876. VI, 120.
offensus,‘oi ἅντικοπή H, 438. perfica natura H, 1116.
¹ omne genus, absolute I, 164. perient pro peritnuerat IH,710. q
IV, 737Ι perterricrepus VI, 129.
omne eerraromusseo. ,Ἴ . pertingere IV, 278. ’
onzniparens11,'706. pertolerore V, 317. ·
oppilare, oppilotio 21726.ι pervulgare, i. q. complere H,
, opus est cumnominativo Ι, 1050. 163.
oeae luminis Ι, 28. pessum subsidere VI, 589.
ordia prima pro primordia IV, pestilitas w, 1097.
32· - pestis Attica VI, 1137. . - ’
oriundus, eribus syll. ponunt. petessere HI, 648. V, 808.
H, 991. A. plaustrum VI, 548.
ossifrago, avis V, 1078. plen& cum ablativo constr. Vi,
¹ R - mmmmmffi
Pa1⁰2⁶{9inxm¹mer⁰ plurali V, g, 11. 718. V, 1340. VI,
paudere earmina IV, 8. poenire pro punire VI, 1240.
papsepg, an possum, spondere possidere, verbum 3. coniug. I,
pap}]{og73596331141itivi passivi I, [101ῗεῖ ,Ξ potis (sum) Ι, 453. HI,
participare cum ablativo HI, potesse I, 666. V, 879. ·
6923 ι potestur ΠΙ, 1023.
partlcnpue neutrius gen. pro potiri cuin genitivo IV, 768.
substantivis I, 385. - cunaceusasivo· H,653. V,
- uerborum neutrorum passi- 1032.
ve usurpata IV, 765. praepostere H, 622.
parum pro partem (52) VI, 88. praepositiones postponuntur Ι,
pauit-repro partiri V, 683. “ 841. H, 731. 791. ΠΙ, 851.
Ρανυιεεηηυε Ι, 616. IV, 1021. VI, 748.
patefecere. secunda syll. pro· praesens de re pfoxime futura
Vfflffiffi ·mm
poscere minos (2) V, 1001. prester (πρηστήρ) VI, 424.
paureofflom), i. q. sternere pruna oia'i Ι, 1068. ,
Π, ³76· . -uirorum Ι, 87.
pecuedes de quocun ue anima- procellose VI, 447.
hum genere Ι, 14. proclivus, i. q. proclivis vl,
Qmfflmwm
Pssssfffqedooad 2. coniug. flexum prpgpotio ante literas sp VI,
⁷ · .
Psssssssshts3non pinnatos soiiben- 7- ablativi 3. deelin. (vid. a‘b-
dum V, 737. lativus.) ⁴

 

