. 586 ΙΝΒΕΙΙΙΝ ANNOTATIONES.

‘ largifluus, lcirgifluus V, 597. morteobiia,·passive'IV‚ 796.
laterecum dativo constr. ΙΙΙ, 280. moverepro semovere ΙΠ, 570.

Latinae lingnam egestas I, 140.

legiones pro populis (2) Ι, 470.

licet quamuis VI, 601.

lunare, i. q. delibare, decerpe-
re 111 ,' 11. ’ ,

liquefieri, secunda syli. produ-
c'ta VI, 966.

moveri mutus ΙΠΓ, 568.
multesimd'pars VI, 652. ’
multus curn emphasi saepius cn-
mulaiur I, 814. ⁴
munire ab aliqua re HI, 831.
munita viai, i. q. labia ΙΙΙ, 497.
mulsi, pro mulsi, amalgeaIV,

, ,congus aliquis deerrai 1,712.1 1206. ‘J ,

lubet, non libet Lucu. scribis, , 1

Π, 542.
Lucae boues, i. e. elephanti V,
iuiliroiil, 1028. ’
luminu linquere, i. e. mori ΠΙ,
71334ιῖ3 orae Ι, 23.
Lympha eadem, quae Nympha
V, 947. VI, 1173. . ’

Μ.

Madere pro repletum esse, ab·
undare IV, 794. .

male floride animo, pro, defi-
cere, linqui III, 596. ”

rnaprgappium, non mancupium ΙΠ,

Matuta V, 655.

maximitas Π, 498. ,

’ membradomus VI‚805.

Memmius invocandi casn I,45.

-, quis fuerit I, 27.

minere in aliquid I, 746. VT,

miserere, nou impersonaEter
ΙΙΙ, 894. ,

missus, uomensubstant. V, 569.

nobilitare ΠΙ, 249.

moenera, moeri etc. pro [nune-
ra, muri etc. Ι, 30. Α. IV,
221. V, 1307. “

“ uzumea, i. q. motus Π, 1170.

munimentum, uon murrumentum

v, ¹312. ·

N..

Nec- nepue' sibi respondent

· 1n‚787.(n.)

neu temere, i. e. nec facile VI,
miiin, anosrv, 714.

. nequiturmoin

neutra adiectivoruru pro adver-
biisII, 359. V, 34,

- ·- Graecorum more usur'-
pata I, 871040. 18380.

— —- substantivis alius gene-
ris adiecta (v. synesis. )Ι, 867. ,

neutra participiorum iocosiu-
stauiivorurn Ι, 385. ’ =

nessus II, 98. · ’

nictari VI, 837.

nil, *nilum 'pro nihil, nihilum Ι,

uiuzbi, i. q. nubes IV, 446.

nisus pro nisus IV, 907, V, 507.

nominativus absolutusJV, 400.

— 2. deciis. in as Ι, 774.

uzon sensus,u‘1p' indictus H,
930. =

noxius de bestiis rapidis VI,

numen pro nutus Π, 633. ‘

Nympha ei Itympha V, 947.
VI, 1173. ’

Ο.

onita morte, passiva IV, 736.
oceanus, adiectire V, 36.

 

