552 ANNOTATIONES

miraeus, quae tamen 111111111111111111 615Ι 1111176611
(11111111 as se respondet Aristotelis verbis ψυχῆς ὁ νοῦς.
11851111111111] Vind. fragm Vina. Brit. 3. Ver. Ven
siritnm.
p 1186 humor] Poor. 1111111 Α1.(1 1. 2. Bon 11111111111111,
uterque Vind. Ver. Ven unium, Brit. 1311111111, Cant actum.
„Legendum adeo forsitan. Sndorisque marios per col lum
splendidus ndum Autt et iam pro humor reponas udor. Quum
vero (11 membranis Lugdd, Hav. taceat, credendum est, eas
vulgatae scripturae 11111(111111111’1 Wak.

1187. contacta] sie Wak. Eichst. Orell cum plurimis
optimisquecodd Β1111.111111,Α111 2. 111111111111ο; 1111111111-
1111111111111181111121.1111116111,111,1113.1111111(111
111 11108, 1111111.11111(11, favet Lucri en’us ip51,e1 853·
(curn quo conf. 1, 937.11 ,755 IV, 9. 13. 22 et Eichstaedtii
Index s. v. Contingnere.) Cant. (a primanmnu) Ver. Ven.

1111 111111111111111111 Vuigo contincta, quod iam 1111111
damnavit etNobhius ,quamquam in contextu servavit, inter-
pretamenti speciem 11111εέ ofer-re censet, vere tamen 1111
nisi 'Lambini correctio est, 11‚743. depromta (ubi vid. an-
11111), et seriuseb 1111111111 ipsoreprobata Gifan. coni.
contet va. colore] vulgatae Macrobii editt. cruore, Aldina
veroa. 1528. (011111 tes et)receoolore, utotnnes Lucretii
Godd.

1188. raneos] 1111111111 enm Eici ist. 1111 garern lectionem,
quam Wak. (Nohb 1101111.) 1 Bodl. vind fragm. Vind.
Cant. (111111.) Ver. (11.111) 1.11111 et 111112 111 rauco mutavit.
At quamquam concedo, epitheton raucitatis ad tussim et ad
fauces plane eodem 1111111 quadrare, idern tamen contendo, ·
illam vocem 11111111 facilins hoc praedicato carere, quarn al-
teram, quae, quum per se sitcon entaneum ,sputum tussi
non nisi per fauces evomi posse, si rauca cum tussi coniun-
geretur, prorsus superfluum esset et languidum additamen-
tum. Contra si legimus per fauces rancor, his verbis ipsa
continetur causa, cur vix tanturn sput urn edi potuerit (Conf
etiam v 1116. ) Thucydides autern, ad quern Wek. provocat,
verbiss'uis (1 1211111111 ἐξ 1111 ῶν πταρμὸς eut βρεὲ, χος
ἐπε-,111111 11111111 nemu> sporn 1116111111111111111111
πόνος, με 111 1111χόςί σχυροῦ nostrae potrus lectioni fa-
vet: nam ἰσχυρός non 1111111111, fauces raucae autem multo
melius respondent Thucydidis βράγχῳμ- turn] sic Lambini,
invidetur, 101111111111111. 2,, quibus cnm vnig 11111111
Nobhio 11111111111111111111111111, quum. Macrobi 1, Poor Β( 1 1.
1111111111]118111111111111111111111 11111111111111111

16311111 ah'ter aLue 11111 scrip um sit. Hev. male, recepit

 

