PRAEFATIO. xxi

lis a codicibus prorsus deserti, longius progredi non
. temereteritisumus. (066161166116161.611119,
ad ll, ooo. e't saepius, (11161116 indice 6. v. Frondife-
³ rae Columna ad Ennium p. 65. et 129. [p 22. 6169.
’ 11161111116166. ad Ausonii Grammaticom. (n. 319.)
v. 19. Oudend. ad 066611. C. 111558. aliique.) 11111666
s' quidem· de antiquioris orthographiae exemplis a nobis
induetis sufficiant3 de aliis ,enim in annotationibus
’ 16161161616661, 6116 scriptura quur ad I, 175. V, 221,
5 327, 768. 61 alibi, de orqoos ad Vl, 1121, 16 totiens
, (61 quotiens, quam scribendi rationem inscriptiones ,
quoquc tuentur, v. c. apud Gruterum p. 509. 6-1. poll,
ἶ v· 1.) 61 I, 598. 61 V, 3211, 16 fedus, fede, fedore,
¹ secundos et similibus ’61 Ι, 113. So. 616. (quibus adde,
‚ 611, 212. 1111251). etv, 211. assentiri editt. Brix.
ἱ 11611166, ad 11, 534. 1616 61 V, 1223. 66116 Bria),
, 16 vocibus moenera, moeri, poenire eto. 61 lv, 221.
2 V, 13111111, 1211). 61 616 porro. Expositis uero, quos
= inscribendo servandos putavi, archaismis, restat, ut
me excusaturus pauca addam' de iis, quos non recepe· ,
’ rim, etsi ab aliis, inprimis 6 1161616116, iam adhibi-
ν 166 1111666111, qui omnes fere continentur quaestione
’ 16 uocibus per compositionem uarie mutatis. Primum
,3 igitur quod praepositiones attinet in consonam exeun-
tes, quae vocibus coniunguntur ab alia consona inci-
, pientinus, 6 Wakefieldo discedens, qui scribite. g.
odcedere, (rosumere, adjicere, conligere, obediere,
< obtendere (pro ostendere, 'quod prorsus falsunrride-
ζ, 161, 6161111616 obtendere longe aliam habet signifiea-
3 tionem,) eto, nisi omnium, uel plurimoruin certe 11-
s‘ brorum consensus contrarium efflagitaret, (111166666-
similationem, quam dicunt, praepositionis oum con· ·
1· 6666 sequente praetuli. Etsi errim negari nequit, edi-
. tiones antiquissimas (nam de codicibus nihii 66111
2 proferre 11661, quum eiusmodi varietatibus, ,quae rul-

1,(61611616611166161, 1611666116 editores supersedere

 

