· {INDEX'IN A'NNOT'AsT-IONES. -585

hiatus (plerumque cnm corre- -snbstantivi munere iungitur
.· piionesyliabaelongaeconiun- s IV, 767. 837. VI, 69. .
etus) V, 7. (A) VI, 717. ·- Graecorum moreprcut cum
797, coniunctivo VI, 794.
hiscere IV, 64. initus, i. q. exordium, initium
’ icoc, i. e. hccmcdo 1V‚’361. I, 384.
(660, , , ¹ ’- innubilus (ἆνὲφελος) 111,21.
homoeoteleuta Π, [191. Δ111, 594. insinuare aliquid et in aliquid
icmnllnsfll, 927.r.- ι Ι, 116. ΠΙ, 671.
humes pro humor VI, 1186. insistere cum accusativo I, 407.
hypercnetri versus II, 117. A. integrare 11,1147.
IV, 1006. ’“ intendere pro se intendere V,
Hyrcani canes 111750. 514. ·
¹ intendere IV, 869. >
ζ η I» - intecfien', iq. interfici III,885.
Iacere supra pro superiecere intus cum ablativo praepositio-
VI, 1214. ν , ’. = nis vice fungitur IV, 1087.
v 11111111απὶηιὶ(ἒπιβολή)’Π,1047. inuictus, nomen substant. V,
ὼεεη1111111Ὴ269. “ 1104.
ibi (ἔνθα) pro tum' Hune. ineundus pro iucundus V, 1393.
ibus‘prc iis Π, 87. - ipsus pre ipse VI, 402.
idem cum dativo constr. HI, ire pro interirc,1nori ΠΙ, 525.
1050. ’ navi, 1242.
⁴ imber [le quovis humore Ι, 716. incinit ‚pro irritavit Ι, 71- ἃ
imbibere, i. q. in niente defige· item queque V, 750.
1111111010. v iteratio eiusdem particulae cum¹
iuncinum, cci nisique Ι, emphasi ΙΙΙ, 702. 815. IV,
iinpeifectum' 4. coniug.i11iinm itere pic itinere V, 652. ’
. ρ1οἱερα11111,931. itiner pro iter VJ, 399:
in curn accus, ubi ablativum itus, ncnvensnbstcnt. ΙΠ,389.
'. exspectaveris Ι, 889. (A) iubar IV, 405. ’
cn {esteten (ut:.i11dies)V1‚ initu {dverbiaiiter cum dativo
73.» -, - · Ι, 8 6.
in cassum, ‘iqirnstra IL1166. instinc pro iuxta IV, 502
uc sumna, i. c. ut 1116111161ὀὶ- ¹ =
v caml‘V. 266. ’ ’ L·
insilere⁷ iq. increpare ΙΠ,976. Laetare, i. e. lec praebere V,
ἱῃεῖἱιια1’6,16113111111111·,11213.- 883. = »
inconcussum, 445. ’ . - (a lucio) i. q. vellicare,
indu pro in Ι,8(·1.4 - χ1111111111611,1067. ’
11111ΐέ110007 IV, 968. Λαμπαδηφορία Atheniensium
inesse culn ablativo Ι, 591. ΙΙ, 78.
infinitivus ¹passivi in ier (vide 'instigem i. q. *ovis Ι, 886.
paragoge.) υ ,;1;; lepis gen. femin. IV, 572.

 

