, 51- I 111111111111111

His ibi me nehus quaedam divine voluptas ’
Percipitt 1 que 11111111ι quod‘ sm 11111111, 1111111
3⁰ Τ111111111111111Ρ11111 111111111111111111111
Et quoniumt 1111111, cunctarum exordia 11111111
Quolin's111t‚etqunm variis (11111111111 formis
Spont esua 111111 111,11 aet erno percita metu, “
Quoque modo Ι[111111111111 ex h'is quaeque 111111;

85 Hasce seeundum res nundinatum 1111111111
Atque 1111111111 1111111111 meis iam versibus 11111 ’
Ε1 tinet us tille 1111111 1111111111111111111111111111111111, '
Fundit tus humanum qui 111111111111111 abnue,

Omnia suffundens 111111 is nigrore, neque ullam J ¹ ⁴

111 Ε1 11 1111111111 tatem liquidem puramque relinquit

Nem, quod saepe homines morbos magis esse timendos
Infamemque ferunt't 111 em, quum Τ111111 leti3
Et se scire animae naturam, sanguinis 1111,
Aut 1111111111 1, 11111111111111111111111, , ·
45 Nee promum quidquam 11111111 notionis egere3

’ Hinc lieet advent tos animum, magis omniu laudis
laetenieausn, quam quodresipmpiobettu: ’
Extornes idem patrie longeque fugat 11
Conspectu 11111011111111111,11111111 erimine turpi, ’

50 Omnibus 1111111111 affeetei deniqne 111·111“11; “

Ε1 tquoquemque 1111111 111111111111111 1111111111, ·,
Et 11111111 1111111111 tpecudes, et tmnnibn 1111111 ’ ’
1111111111111111111·,11111111111111111111111 11111111
111-1111111111ιηί annuos 111 religionem ’

55 Quo magis in dubiis hominem spectare periclis
Convenit 111111111111111 111 nehus 11111111, quid* 111.
’11111111111111111111111111111111111111111 ,
moiuntur, 11 eripit 111 persona, 11111111 res

Denique avarities 11-’110111111111 11111111111111,

oo Quae miseros homines cogunt transcendere fineis
Iunis7 et 111 endum socios scelernmuque 1111111 tros,
Ν1111111 eit-qne diest niti praes tante 11111111
Ad summes emergere opes:- hoec' volnere· 11 111
Non minumum portem mortis formidine aluntur

65 Turpis enim 1111111 contemtus et ueris egestas
Semela nb dulei 1111 tstabilique 1111111111, ’

Et 1111111111111111 por 111 1111111111 11111,
Unde homines, dnm se, falso 11111111111111, “
uffngis semlant tlonge, longeque 1111111111,

1 o 8111111111 civili 11111 eontlnnt-7 didit· uns qne
Condnplieant 11111111, eaedem caede accumulanteffi
Crudeles gaudent 111. tristi funere frat· ns3

 

