ιι) (ιιι-ιιιιιιιιιιιιιιιῐ. 323

2151151Β(111ιιιιι1[ρΙ,1ο,1ιι],)1(1(1,(115155,1,((5111ιι55(1(15
Apuleium Met. ΙΙ p. 123,’,;5(1(511)1ιιιιι quoque expergzte usur ·
ppntem Met. II.p ,119 5111111. p. 590. oud.-

9.18 sic versum 5 Codd vestigiis 51115111 11515,
(111551Ε151151.51 01511 5515511515( Vulgo emm ed1tur cum
11112. Nam 51 grata fmc ιιῖιι vzta 515 cm ratmm tres mo
(15 Godd utcunque favent Ρ,5,()ι,. Brit 1⁷...33 1115511155,ι)5(15
(1511515515, VegnurNamtzbzgmtasmtzztaetc 3551115151
5115515 ceteris hhrls ommhus 51 grata praeter ι5155 Godd ¹
agnoscunt tantum ΛΙ(1. 1,.- 2 115111, ..Pii Godd. Lug d. 1--2, Vind.
111112. ¹,Cant 1551515115, V¹¹e¹5 grati„ .,Βιι“,ιι 511151. gratum,

quod Wak. recepit-¹ -15551151511515 55551511119511. “

5115511115ιί1,55155115115155551511 (551151151515, (111515 ¹
Preiger.m fuvatvutmutatum5121¹L vero versum 511115·-
ιιιιιιι luxatumcenset · ν

952 animoque] Βιιι2 apimoaique,511.deVV5k.for-

15555555 reficiendum 555551, recedis Aequp animo: 55955 ca-v .

ts 515 - -
'P 953, 255155191123 15111511 11551115, (111112, Bon.
1551155555 nimirum oh 15551551151515 huius persecu fo1
mationem, (15 qua 5551..Βι(1(11111.Ιιι51,Θι.1,ι)26255123

951 offenso] 515 5ιιιιι551111ι1- (praeter Brpit. 3,.,1551511-
5115115555115555(1555551515),(1515511151, 5111511ιιιειιιιὶι.
(Gonf. ad.1¹‚ 335 795. etc V Hav. et vulgares editt. 5111555.

955. malz ι’·,111515 155551151531112511,Ρ55ι,Β111,1.,2
05111. 51 Ριιιι Ver. Ven. Rehqul male ιιι vulgo 5111151, mi·
nus ,515555155- ⁴occidat] Ver Ven. ΑΙ(1. 1. 51 Βοιι. accidat.
, 955 Non] sic Wak (5151155112, Ροοι Βι11. 1. 3.
(311111111511115 15151555511115511, Nunc, 11155151
utvquo. Ιιι vind. 1615555ι5ιιει15511515151. -15515] Ald.1.
51355. sapis, male.-

958. placeat] Lugd. 1. 2. 515551, Ande 111515, quia in
AIA. 1, et Bon. Ad 11115111 praecedenus versus 551 pos1tum egi-
tur, coni. Quod (115551, 55151511 551 eadem ιιιιιιι5 audacter
et praeter necessitatem ¹

961 pergas] Vulgarem pum 3151151 ,51 0151115 ιειιιιιιι
111511.53551,11151,Ρ,551.Βι11,1.2.3 et vett editt. Ι5515111115 “
ed1d1t 1151155 51555115] Brit. 2 ((15.5(5 ·-

11962,(1111115115.5111111551511111111 13· ιιι-
1ιι15ιι 55151111,511 susum quoque mihi a5mo5um suspectus
videtur 105111.11155155515111515975.)

963 respondemus Wak. ex 5ιιιιιιΙιιι51111115 ιιι contextum
1510551111. 111115 gorespondeamus ·

5551 (1555111151 chLugd„ 1. 2. Β5ι11. 5111155, 55555115
5111515511 actiones Ροιιιῖ 111112 3513(1ι.5515115,6551.115ι

 

