574 ΑῚΒΙΙΕΝΒΑ ΕΤ ΕῚΙΙΙΕΝΙΙᾹΝΙΙΑ.

1156. ΙΙΙ, 737. 010,); quare cautius hac in 10 versandum
censeo. ⁸
911. Bentl. 00111. mi‚ser 011 1111101,- 111 apud 0111111. [LXI.
139 LXI II, 61] etTIhull [111 Prlap LXXXIII ‚33]
927. ex animo] 00111.010.01111111.Χ1,1211111119,
67. 0111111.01Χ,4.Το1.Α11111.19,.,4 55 111.1111.1,5,21.0
Ceterum 1101111, 91111011011111110, receptam lecti0nemt'cs1o
explicat. „Rre’vis hic est fructus [vitae] homullis, ‘.colI
Ρ100011101112, 49.-
953. De constructione verbi frui 011111 quarto casu conf.
annott. ad V 1032.
1001. dispersisssentl. quoqueprolmvit,comparans11,1126.
10106.Ο anxius angor redtVI 1157.
0,]110 defin„ ore Iegas dcf gere
1065 nontam om 'mo 1110011110, quam potius animi in-
certus 3011101110 coniecit
*.1062 1090010111101191100 111111.
1064. „Iunge 10111 prmum ως taxeota “ Bentl

. LIBRI) IV.

25 ..99 130111011001111011100111,1111111010010111111,
31- 34, 011110 1110 qlfiu'dem admodum suspecti videntur.

46. effig' 10 proeffi gies. Conf. annott. ad V, 1018. 01

schneider. Gramffi.1.at1[p483.

51. 1101111117, 360.

63. 64. 101111100111111111100 et 102,

77. (10111. 111111 annot. ad v. 138.

90. Bentl defendit vulgarem lectionem intrinsecus.

*1001111110101101111011110111110111011 W 01

10900 conf, EpIouri 11191111. ΙΙ. ool. 1.

171- 174. repetuntur VI 251- 254. ’

131-183.111111100011111910912.(01001111111111-
1110110111 0011100001 1

192 00 Confi Ep 101111 fragm 1. ΙΙ. 001. 1. 2. 4 11.

203.110111100110101110011111100111010,0110111101οᾶ

11001011 habet 111011110110101111011111,10010110 01110 usitatam

(1.0. Ι, 45. 920 ΙΙ, 39. 183. 491. 010), quod probare non
ossum.

P 212. simul 00 primum Lucretius aliquoties coniungit.
Conf. v. c. V, 237. VI, 758 01822.

213. Stel letantes 01000001111011 00100110011111, quam, quum
Cod. 31111 comprobatam 111110οῃ1 11111101,Ι 111 contextum
recepit (Conf. 0111111 ΙΙ 1100 VI, 99. 247.) Vulgo ,1101 laute,
serena Sz'dero.

 

