111) LIBRUM QUINTUM. 459

1201117111] 1111111111 cnrn 0111111 111111111111111111111,

’ et omnium fere librorum auctoritate, 11 1111111111 satis de

sensam. Α1.(1 1. Bon favore, unde Pn temporibus qnidam
‘ viri docti fecerunt vapore, quod VVak paullo cupidius re-
οὲΡ11264.,1111111111111111]Β111.2.,1111111111111 (Vid ad IV,
247 281. et ΡΨ, 848)

“ 1285. et caetere] sic nar. cnm 1111111111 1111111, vulgo

excidere, 111 Poor. Brit. 12111111. Ald. 1. 2. Bon. lunt.
1286. Ut huno versum cnm⁴ Wnls. 11Ε111111.1(11(11111111,

¹ sic in plerisque libris legi nr hac 1111111111 cum varietate:

Materiem] Brit. 2. Materiam. — dolore] 111111111111111(
(1111111111.1111111111111111111111111111,(1οά.(111111.1111
ptura> 11111. 2. 3. dolaret, Ver. Ven. delere.— levare ac]

. Lugd 11111111,10111111111111, 11111111,Α A.ld 1. 2. Bon.

111111. 1111111111( (quareLamh coni nc 71111111 reddere 11 gna,

¹ 111-,11111111111111111111811, utrumquepraererneces

sita em) - ti ι,11111 Ver. Ven. sig nn. Vulgaris lectio, a
Lamb. (11111111811111 0111111 1111111,111111111111111111-
riem lamara, dolare (11 raderer ti σ,·11α quae sane ampl 1111111111
erit non credenti, 1.(111111111111 primam sy Habarn verbi rorare
, 111111( lauare) hio aliquando corripuisse; narn in eo certe
0111111 assentiendum puto, VV akefierdum errasse, putant em,
verbum strare, nude positum⁷ hic sensnm 11111111 „fron
diurn exspoliandorum atque ramorum superfluorum ·“ nam
Vrrgrln locus, quem affert Geo. Π, 400, 111 quo fronde ad
iectum est, utique huonon quadrat.

1271. ρο1ε,1(1111 scil 11111111111ς11111111111111μ1111
igitur potestates. sio autem Wak. 1111111111 11( optimis libris,
(11111011111111111111,(1111111111,1181111111111.2,([1ο(1
Eichst. 1111111111.

1272. „Nam 111 hoc Ioco potestatem 1111111 exquisit io·
rem, transitioni orationis solummodo inservientem: vide sis
. (11111 1111117. [uhi Wak. errare videtur], et Priscian. XVHI.
p.117o.“ W (11.
‘ . 1273. retusum] Ver. Ven. 1111111111, Cant. recussum.

1275. 111111111ιῖ11] vind. Ver. Ven. nid. 1. Bon. volvendo,
mendose (111111111111111111151115)

1277 1111111111111111111111 1 2. 8111.2.3,1Ῑ11.1·“.111
praepositionem omittunt, 1101111. 11111111111111111, qnare VV (111,
arbitratur, „coniecturale esse snpnremenrum (1(11111111,11(1
necessarium tamen 11111.831.1111(1111111111111111 “

1278. 1111111111]1111.1οη1.11]”111111,]1111 „non de
110111 inientstpo'e'ta loquat, 11· sed de ho notibus notarum re·

0qu

 

