211 DE RERUM Neruae

insignemque meo capiti petere inde coronam,

Unde prius nulli velarint tempora Musae.
930 Primum, quod magnis doceo de 111111, 111111Ι
Religionum animum nodis exsoluere pergo:
Ι11111111, quod 1111111111 re 1111111111 pango
· Carmina, 11111111 contingens 111111 lepore:
Id quoque enim non ab nulla ratione ridetur3
935 Sed, veluti pueris absinthia tetra medentes =
Quom dare conantur, prius oras pocula 1111111
Contingunt mellis dulci 11111111 liquore
Ut puerorum aetas improvida ludificetur v
Labrorum tenus3 interea perpotet amarum
911) abunduntiam, ,1111111111 non capiatur,
8111111111, tali facto 11111111, valescat:
Sic ego 1111, quoniam haee ratio plerumque ridetur
Tristior 1111, quibus non est tractata, retroque
· Volgus abhorret ab hae, volui tibi suaviloquenti
1115 01111111Ρ1111111111111111111111 nostram,
Et 111111111111, 11111 contingere melle3
Si tihi 11111 11111111 1111 ratione tenere Α “
Versibus in nostris possem, dum perspicis onmem
Naturam rerum, 1111111111 comta figura.
05⁰ · Sed quoniam 11111, solidissima materiai
Corpora perpetuo volitare ,1111111 per aevom3
Nune age, summai quaedam 11111111 eorum, ,

s Norae 111, evolvamus: item, 111111111111111111111,
’ Α Seu 11111 11 spatium, 11111111 quaeque gerantur,
955 Pervideamus, 111111 finitum funditus omne

Constet, an immensum pateat vasteque 1111111111. ·
Omne quod est, igitur, nulla regione viarum
Finitum est3 namque extremum debebat hahere:

Extremum porro nullius posse ridetur

9611 Ε111, nisi 11111 111 1111 111111; 11 rideatur,
Quo non longius haec 111111 natura sequatur.
Nune extra summam quoniam nihil esse fatendum 111,
Non habet extremum3 11111 ergo fine modoque:
Nee refert, quibus assistas regionibus eius:

965 Usque adeo, quem quisque locum possedit, in omneis
Tantundem parteis infinitum omne relinquit. ι

Ρ11111111, 11 iam finitum constituatur

Omne, quod est, spatium, si quis procurrat ad 1113.
Ultimus extremas, iaciatque volatile telum,

¹ ¹ ’971)111111111111111111111111111111111111,

91111111111111111, maris, 111111111111111 ¹
nn prohibere aliquid 111111 obstareque posse?

 

