uuuuuuuuuuuuuuuuuu κθ

671 s. et 676 ss. Gouf. Epicuri Fragm. 1, XI. 00613.
Ceterum v. 672. laudat Servius ad virg. Geo. 152225.. addita
voce Connexum, quae nec hic, necin ceteris Iocis, ubi idem
versus redit, reperitur.

671. iteratur Ι, 797. ΙΙ, 756. et 8643 v. 675. autem fere
idem est cum v. 758.

666. reditu, 1081. (vid. etiam I, 635.)

692. Faber pro Rem ueram legi iubet Naturam.

735. Wak. ex omnihus, ut videtur, libris supra restituit3
vu7go supera.

739 et 740. iterantur V, 112 et 113.

789 - 793. simillimi sunt locu ΙΙ, 750 -· 754.

806. in fine Iegas: E Lucretio praeterea huc referendi
suut loci ΙΙΙ, 732. V, 512. 720. VI, 126. 630. 695. 722.

814. locis Ι, 969Ι ΙΙ, 1060. etc. adde‘: JV, 311. 1061.
VI 53.

Qmmmummfflffimumuwffimm

820 - 821. leviter mutati recurrunt H, 1015.1016.,

Ρᾶἵὴὲἔῗωὸεὸῗὲιῖ. 3383?ss 5383 8886?ss 113681·
. . , .

879. 0611161645. V, 407. VI, 768,

889, Viris doctis hic laudatis adde Frotscher. ad Quiuct.
X, 7, 25.. et conf. Friedem. et Seebodii uuscessanea V. I.5P- 1.
p. 68. Exemplis a uamshornio allatis e Lucretio praeter
hunc locum addi potest V, 343.. fortasse etiam V, 231.
Omnia quidem exempla illa iufringere studuit amiciss. Frot-
soher ad Quinct. X. p. 257 — 2624 sed Ramshornio nupe'r
demum assensus est Obbau'us in Seebodii Bibl. crit. 1828. ch.
15. p· 116. -Idem Ohharius ihid. p. 118. disseritde con-
structione praep. in cum-accusativo, ubi ablativum exspecta-
veris, cuns iu eodem versu exemplum vidimus. (* cetemm
p. 217. v. 1. pro posset lege possit.)

911. „lignis] Lugd.1.lignam Gou. lingnam quaeva-
xietates quorsum tendant, uon valeo dispicere. An: Igneis
etlignum?“ W ale.

957 ss. Cous. Epicuri ep. ad Herod. 6. 8.

958. debebat] Bentl. coni. debebit.

976. De ‘hac synaeresi conf. Schneider. Gr. Lat. Ι.
p- 90 ss. vid. etiam annott. ad 1‚1104. Π, 1021. ΙΙΙ, 876. etc.

Ι 978. a fine profectum] sie Wak„ Bentleio suasore, re-
cusume restituit ex omnihus libris (Bodl. modo provectum·
Aul. 1. et Bou. in fine prof). Vulgo tamen e Lambini, veI
1³0th mati, coniectura eafinis profecto.

980. fiat] Lugd. 2. Gott. fiet, non deterius.

997· ante] Vind. ανῆ quare Wak. temere conica ocu·

 

