110 11001111 0011011111. stt

fortasse 10111 spurium iudicarunt. Non tamen cum 1101111-
cinis 1001051, quia 1111111 quidem 111 1111111115 1001010 verbis, 11·
brarii 0011115011 exitum sequentis versus aberrantibus, 001111-
01115, sed non 010111110 nothus videtur. Lamh. 1000010100οη-
suit Tuto 0. 0. p. 1011011110 puncto, 11111161, 11111100115511011-
limus 1011001101, 5110905105 00111. Tum 0. 0. p. 010011110101111,
Hau. deniqne versibus transpositis 1000111 510 constituere 5110-
511; In 10110111- ·- 500001 1111111,’0. c. 0. 11010 0111010, Ε1
quusi 1100011110 etc. „Sed apprime inutile est, inquit wok„
01 01101110, coniecturis 011111101115, ad acuminis tantummodo
ostentationem facientibus, iascivire;“ cui assentientes Codd.
lectionem 1111001010 reliquimus. Hau, qui integrum versum
a 111101112. 01 Ver. abesse dicit, de Ver. certe falso refert,
qnare 0110111 de Codd. 11115 00 inagis dubitare 11001, quum in
Mss. hic onmia 1111010 01 0011101101005501101.1050 perhibeat.
(Similis ratio snit 100111, 1169 s.)

992. Venantum, i. e. venatorum,ut I, 935. medentes
pro medici, quem 1000011010 Faber. cum nostro comparavit.

993. Ioctnnt] sic omnes libri, quoscum editt. vulg. se-
quutus 50111. Wak. (a qno Eichst. non discedit‚) 0 Ver. et
V 011. recepit Lot-cont, quod quem instnrn sensum praebeat
non video, quum Wak. 1050, Nonio Ι, 5-t. 011010, per mulce-
10, vellere, 0010010 explicet. Loci V, 1067. 001001, uhi etipse
10110111 recepi, prorsus alia est 10110, Accedit, quod editt,
11100 1100 01111115 vulgarem quoquc lectionem tuentur, 10 qni-
105 1110101505 his apparet, 0111111110 0100011001001, post a
1101110 1001111111110101005, In istis editt. 010111010511100111101-
5115 510 se excipiunt: v. 991. 993—1000. 992, 1001 993-996.
repetiti, 1001010.

991. crebro] ita Wak. 0010 piurimis libris, qnod iarn
Hav. „forsan meiius“ 0005011; Vin'd. 1111112. 3. [unt. et
1111011111, ut vulgo edi 50101.

995. Ut] 510 111112, Cant. 01 0111111011, qnos editores
10010 50001101111; ceteri iibri Et.

997. simulacra] orii. Ver. Ven. 1110111010. - fugae]
Poor. Brit. 2. 3. Cant. Brir. Ver. Vensnga. - quasi 11011110]
sic Vinci. Cant. Aid. 1. 01100, lunt, quibus editores 0111010-
001001ς Lugd. 1. 2. nodi. Ver. Ven. 01101 idiota, Brir. 01101
addito, Poor. 011011 addito, Brit. 2. quasi subdita, Brit. 3.
quantitudine, Brit. l, 0111011111110. Wok. locum in 1001110
cubare censet, 01 11001 50 medelae non esse compotem 10100Ἰ
101, 001111010οη 0111111 11 dota (nt v. 1011).

998. erroribus 10111 Lamb. edidit οΤ0111011100111., qnam
Wak. comprobatam vidit Brit.1.; 0111111111 omnes terroribus,
adhaerente uocis praecedentis extrema 111010.

 

