434 ANNOTATIONES

863. veterino] Poor. Brit. 2. 3. Cam. 111111, 111. Van.
1111111111131111.111111’111, 611111111111111 (11111111111111
1111111888,11111,Ν1111115Ι,44.,11151111111111111111111111111
11115111551111111111111,111111111111111(1111111111111111111
que animaliasic dicta 1ε 51 a mimda,- nescio an satis 11111.

864. 0111111131,1111111111111111111

865.11111111111.11η.1111 (V ide supra adv 859.)

866.1191111111,15110111111511111111111115Ι.ε111111,1111111η
11811111. maluerunt 1191111111,11111111,81911111111111111 vel 11-
spicit 911111 es, v 864. commemoratas, vel remotius subiectum
animantes, quo 1111111111155111111115ς111111111111111111111111111111.
c.‚II 9441111, 666. I.V 647. V, 70..)

869. 9111111111]111(1,1. Bon. I.unt 91111111, quodidem
est, Vind Brit. 81111 111, Poor. 81111. 0111181111, Ver. 1111.
91111111, Brit. 2169111111.

876. Donec Wa4, 111 omnihus libris' in contextum revo-
’ cavit3 vulgoDcn n‚zcum eLamhiniarbitriu. (Ccnf 111111, 1130.
Ι1“,432.1,686,111,)

876. suerunt] Retinui cumEichst. 110111111 vulgarem
lectionem, ab omnibusfere libris iuss exhibiiam3 Wak. 1
Poor. Brit 3. Cant. et vett. 1111119111111111111111111991
runt, in quibus fortasse ob correptionem modo perfectum
est correctum, quae tamen in Lucret 111 carminibus frequen-
11511111(01111,1,1.111,86.1381041.11“,141.1Ῑ,194.11;2.
41174 1111-1111151111111 1111111116.11111,1.28 Cant

1111111111111111111.1111.·1111111911-0111111111115111 uni
huius] cci attinet Orell. 1111111111,111111111111111111111111110111
refellendae, respiciens non soluni fortasse ad fabulam de
Centauris, sed etiam ad Empedoclis illudv 214. Sturz. nol.-
111 μὲ ν αιφιπροσωπα 1 τ l. Ceterum Centauros Scyllasque
aprid poe't as 11 in antiquis monumentispassim coniulngi ob-
serrat Visccnti Museo Pio- Clem. V. p. 21. Lucr. Ι1’,186.
17841115111111111111119411111 286. 6111891118110

877 9111111511111111111111111111111151111511111111115151
vulgo 911111, cum Ald. 1. Bon. Ium— —6ino] Lim (1.2 uuo·

879. 111111.111111111511111111,8115111151111111111111
que parte monstri, ex homine puta 11 equo constantis, ne-
queat esse par utilitas membrorum 111ε1 Impossibile cst,
animantem sic compositam memhris alienigenis utrobique
fungi Sic autem se varietates lectionis 1111111111111111 Bou.
[11111. 111111191116111, Brit.2. 9111111111111 11111111111111
ris. [4442. (11511119111111 - ,1111 Brit 1. 3. [Lugd. 1. 2.
Bodl] 111- Et omnes libri post sit inferciunt 9111, unda
versus iustam mensuram superat uraeter Pium [1111111
quipar. [111111111115111111 111 81111. Alii. 12. Boni 11111. ,

 

