Ι111 p 111111111111111

Consimili properant· ratione, 1111111 ministro,
suppeditare 1111111111111, 11111111111111111111111111ς ’
800111111111111111111111 inter quasi 111111111111111
Usque adeo properanter 11) 11111111111 ignibus 11
Exitum celeri celeratur 11111111 flammae.
, Sic igitur solem, lunam 1111111111111111111111111
Ex 1111 11111 1111 lucem iactare 1111111111,-
305 Et tpriruum quidquid flammarum perdere semper3
Iuviolabilie haec 1111111111 forte' urgere..
Denique, nou 11111111 quoqute vinci cernis ab aevo?
Nou altas turreis ruere,c ct pu tresccre sara?
Nou delubra 11111111 simulacraque fessa fatisci?
alt Nec sanctum numen tati trprotollere fineis
Posse? neque advorsus 11111111 foedera uiti?
Denique, uon monimenta 11111111 dilapsa ridemus?
Quaerere proporro sibi quomque senescere eredas
Nou ruere avolsos silices a montibus altis,
315 Nec validas aevi vireis perferre patique
Finit i? neque enim caderent avolsa repente,
Er infinito quae tempore pert tolerassent
Omnia tormenta aetatis, privata fragore
Deniques ram tuere' hoc orreum supraque, quod 1111111
320 Continet amplexu terrarum; procreat ex 11
Omnia, qued queirlam memorant ,recipitque peremta't'
Totum nativum mortali corpore 11111111.
Nam, quqdquomque alias er seres auget alitque, ’
Bemiuui debet, recreari quom recipit 111.
325· Ρ11111111,’ 11 nulla fuit genitalis origo ·
Terrarum et 11111, semperque aeterna luere3
Quur supra 1111111111 'llrelrauum 11 funera Troiae J
Nou alias 11111 quoque 111 cecinere poetae?
Quo tot 11111 rurum totiens cecidere? 11111111111111,
1311111 erucis famae monimenteis iusita, florent? .
Verum, ut opinor, habet novitatein summa recensque
Natura mundit est, 111111 pridem exordia cepit.
Quare etiem querellam nune artes expoliuntur,
Nunc 1111111 aug ‹rrescuut nune addita navigicis sunt ’
335 11111111 modo 1111111111 melicos peperero sonores.
Denique natura 11111 rerum ratioque reperta est
Nuper, et hauc, primus eum primis ipse 11111111
Nunc ego sum, iu patrias qui possim vortere unceis.
Quod· sr 11111 fuisse antehac eadem 1111111 credis,
340 Sed periisse· huminum torrenti 11111 rapere, ’
Aut cecidisse urbeis magno vexamine mundi,
*Aut 1111111111111111 1111111111 exisse 11111111

 

