558 ANNOTATIONES

etiam vulg. editt. Eichst. et Nobh. sequuti sunt. 11010
Lugd. 1. Cant. (01111011, quihabetanima immittebatidepz)
recepit animam 1010100601 1101110111,0006501150111051010-
10101010101ῃ11101010110010005101110011011010110001001οα
funeris apprcipinquentis cogitatione ‘⁶ Mihi potius haec scri-
ptura merus error librariorum videtur, quem particula et
ο101550,0100005 01101100,1110101111150000101010011110101
0100101001101,010110011111101 edidit animam 1010010101
idem, quo etiam Brit. 1. lectionem 0010001 011010010101
idem alludere dicit. 3011110οο ipsa lectio, in qua alterurn et
aperte ex prima syllaba 0111011111 ibidem ortum, Or'ellii scri-
pturae adversari videtur3 quum enim iarn duae adessent co-
011100,111111111110001110010110111000 (ut praeter Vind. in Ver.
11011,000000101101011110100111110011105) autprtoremut
pote minus necessariam omisisse putandi sunt. Praeterea
·vero et sensu lectio a nohis recepta magis commendatur ,qui
1110 est: Quisque, uhi primum morbo 50 implicitum sensit,
statim desperans, utpote qni certae mortitam dest inatus 05501,

· collapsus, atque sic, nullo auxilio dato acceptove‚ in ipso

1110 1000, quo 011100015051111111,1000005051,-0010011101
sic variant: Poor. Brit 3 Ald 1. Bon. animam mittebat ibi-
· dem, 1100112. fragm Vind. 00101001 00111101101111111010 -
Ordo sequentium versuum in libris Mss et impressis admu-
110111 10100105 051, 0011111111.12360112371101101000111 mu-
tent. si enim Walr. 10010 intelligo, 1οΡ001, et Cant. , utin
Lugd. 1. 2. 111111. Ver. Veri„ versus sic sequuntur· 1233. 34.
3.5 37- 44. 36. 45 010,1011101112.3011310101100
modo: 1233 37. 34 35. 38- 41. 136. 42 010, qui vulgaris
05101100001111011111.Ε100011,1110010, Α111.1.01Βοη singu-
los versus ita 001 locant: 1233. 37, 34. 35. 38- 41. 43 44
36. 42. 46 -48, 45 49.1010.,10111. 0111111251011233-35.
37- 4.36, 42. 010. euntlemque ordinem 011111 quibusdam
editt. vulg. (ut Ν111111101Ρο111) 1101. quoqueet 3101151ος00-
scunt3 apud Nohhrum vero versus ita se excipiunt 1233 37.
34- 36. 33 010. Noscum 0101110110110110101010, 5100001105
. 3001101010, sequuti sumus, qui recte provocat ad ordinem
500100110111111 apud Thuceyd'!¹ 0. 51 1100610000 111000τὸ0110,
τοῦ 0001011 ἥτε 0130010, 0111110110 01030110 00100010, —- - -
nal 1111 110000 0101 ἑτέρου 0000000110000011000, 130000
111 0011110100, 1311001100· 0011τὸ0 πλεῖστον 036000
τοῦτο ἐνεποίει. {tva 0010 μὴ 317οι00 δεδιότες 511510tc
111000ιέ000, 010111100τοῖ 00000101οἿ 0110011 Plutarch. 1n Ρο11-
0010. 34 1111το111003 uictos 5 τῳ 0011001 111001οὸ 1110χο-
pus ὄχλον 010001 τε 1χο 1101οχ11000, 0011 πρὸς 0111111) 0103001-
0010 1011001010 χρωμενος, ottt' 1110010000 βοσκήματα

 

