..- [11111111. ’- prr

0111111111 talteruisuobiscumt temporacoeli 1065
Dividere, euocters prrrlers 1111111 diebus ’

Sed verus stolidis haec oruu'ia tinuerit 11111,
Amplexei quod habeut perverse 11111111 1111. ’

J , Nam 111111111111111111111 poco 1111111111 locusque

111111111111111111111111111111,11111111111111111111, 1010
Possit ibi quidquam hac potius consistere 111111,
11111111 quavis alia louge ratione 1111111111.

s Omnis onim locus 1111111111,11111111111111111111111111,
Ρ11111111111111, per nou medium, concedere 1111111
Aequis, ponderibus, motus quaquourque feruutur. 1075
Nec quisquaur 11111111, quo 1111111111 quom renero, -
Ponderis amissa 11, possint starem ¹rurrui: ¹

- 10111111111111111111111111111,111111111111111111111 ’

Quin, sua' quod 1111111111,111111111111111,

11111111 initur possunt tali ratione teucri 1080

Ι Rcs' 111 concilium, 11111111 cupediae rictae.

Praeterea, quoniam uou omnia corpora tingunt
111 medium 11111 111111111111111 atquc liquori,
Humorem pouti- magnasque. emout tibus undas,-
Et quasi terreno quae corpore contineantur: - 1085
At contra teuueis exponunt aeris auras ⁴
11111111101111111111111111111(11111111111111111, · ’
atq uc ideo totum circumtrcmere aet thera siguis,
Et qsolis flammam per cocli caerula 111111,
Quod calor, emedio 1111111111 1111 colliva temnis: 1000
’ [Quippe etiamvesoie 11111011111111111111;] ‹
Nec prorsum arboribus 11111111111111111111111111111
Posse‚uisi a terris paullatim quoique cibatum ·
Terra det: t supra circruutcgcrc omnia coelum,
Ν1,111111111111111111111111111111,1111111111111111 1005
Diffugient subito {aeguum pcr inane 11111111;
· Et ne cetc'ra consimilit rat ioue sequani ur,
Neve ruant tcocli tonitralia templa superne,
' Terraque se pedibus 1111111111111111111,1110111111,
11111 permixtas rerum coelique rumas ¹ 1100
Corpora solventes, abeant tper ἰ111111111ο111111111111·-
Temporis ut puncto 11111111 exsta etreliquiarum, ·
nasei-tum praeter spatium et priurorrlia caeca.
Nam, quaquumque prius de parti corpora desse ’
constit 1111111, 111111101111111111111111111111 ⁴ 1105
Hac se turba foras dabit omnis. materiai. ’
, Haec sr pernosces parra perductus opella, .
(Ν111111111 alid ex alio clarescet) nec tibi caeca
Nor 1111 crrpre quiu 11111111 1111111111 ’
Pcrrideas: 11111111111111111111111111111111111 1110

 

