Ι · 11661111.λ

- concedamus, nt hic terrarum dictitet 6111661Α ἰ
Esse 1161116 1661166666 verare 161666 ipse.

8661616166,66666166661116661616166661666, 660 . l

’ [166166166116661166 61 equorum duellica 1116166 .

Buterineqne greges, eodem suh tegmine coeh,' ’ -

, Ex unoque sitimsedantes flumine aquai, ‘s ,

’ Dissimili vivontspecie, retinente parentemn j* »
Naturam, 61 moresgeneratim quaeque imitanturr Γ ¹ 665

Tanta est ’16 quotis· genere herbae materiai . ’

Dissimilis 16116, tanta 661 'in flumine sonoque, · ’

Hinc porro quemvis animantem'ex' omnibns 1166 ’ἡ

. Ossa, cruor, venae,¹ calor, lmmor, 1166616, 661161 ·

[166611166611 61166611616611661616611616666, ’ 611] “ 3

Dissimili-perfecta figura principiorum ¹
,unm porro: quaequomque* igni flammata cremantur,
Si nilpraeterca‚ 'tamen 11666 in corpore 61661111,
Unde ignem 166616 61161666 summittere possint,
Scintillaeque agere, 66’161611111“6116161111616.” ψ 615

·’ χξζ661616·6666116111’1666116 ratione'pcragrans, - .

31161661661311111111111161661 semina 1611116

, (1616616661616161161166 cohiberefiguras. Ι

1 Denique 1661166666, quihus 61 color-et sapor nna ,
’ Reddita sunt cum odore3 inprimis pleraque'dona, ' 686

Religione animum turpi quom tangere pacto. ’ ¹
· Haec igitnrlvariis debent constare figuris:

Nidor 66116 penetrat, qua sucus 6611 11 aaaron q

Sncns item seorsum, 61 seorsum sapor insinuatur - ’

Sensibus3 111 noscas primis differre figuris. 685

11166661166 'igitnriormae glomeramen inunum ’ ” ,

Conveniunt, et res permixto semine'oonstant.

, Quin etiam passim nostris in versibus ipsis*

1 Multaelemente rinesrnultiscommnniaverbis3 Α
Quom‘tamen intense versus 66161166666166 661 696 ·
6611616616 6116 611 aliis constare elementis: Α ’
Non, quo 1611116 parum communis litera 661161,
nuc nulla 1616166666 sint cx 6166166666116161 ’ ,
Sed quia non volgo paria omnibns omnia 66661661.

Sic aliisin 1611116 item communia multa, 696 ’
1161161616 1611116 quom sint primordia, longe

Dissimili tamen 161616666116161616 summa

Possunt: 11116611166161116 666616161616161 ⁴

Humanum genus et frugessa'rbustaquc laeta.

Ne'c tamea omnimodis connecti· posse putandum est 166
μ omnim nam volgo fieri portenta 11161661
Ι86611161661161616166 species 6161616161· 6161166

 

