11111101101101111111111( 453 ,

1324. et terram minitanti] 510 Wak. 1051111111 ex omni·
bus fere libris. Iunt. 011 terramque minitanti, unde' 10 111112.
factum ad terramque minant i, quod vulg. editt. temere pro-
rpagarunt.

1325. Et idem Wak.' in 0001011010101000111, 010005 11-
bros sequutus, praeter lunt et Ald 2.,Α101111111011105,111100
vulgaris est lectio.

1101113211. 011327,’ 10 Diss. mea 11010101. p. 103 s. haec
fere disputem Lumb. utrumque versum, aut certe priorem,
Bentl 00111010111101011000150110011105011010100000111100
011010 Marull 611011.0111Ῑο115001100110111101001,Ηο1. edu-
plici ipsius Lucretii editione, 01011.050011111111510001111001·
’ hus, (utV,1189.etV1‚1.,5 00001010000111155001000005)
0111101000 defendere 5111111101· nemo 101000 de sensu 0001110·
tius 111111,1111111 prior versus genuinus 01510 intelligendus 11·
detur: Apri, tela corporibus suis 101110011100105001101110-
hentes et sunguine suo imbuentes, propterea ad furorem et
50011110010011011011, ipsossuos socios, i. e. milites, 0 quibus
ipsi in certamen adducti 01001, dentibus invaserunt. Hunc
sensum serior aliquis interpolator clariorem reddere studuit
101327, adscripto, omittens 011001 eprt ’11110 00 suevi, ut modo
vidimus, 10101010 superfluum. 1010001015 qui posteriorem
versum genuinum priorem ver 0 eius glossema habet 01010
100001 510 reddidit:

11101110101011170100(10111101 0111171100 mr'icdtigen Hauem
Λ1ψο10011110100111ι,0011110011οη 1110110001 001 isclrbten
Die zerbrocliene 1101111011 iltrem ergeuen utute.
Non magis vero ,quam 1101000110, assentiri possum 1100110111
(1005011111Εο11010.111,11110.10050.18231011239 012111. , per
00000100510111111011111010151110[1010010011 tr,quem, mutatione
011001 verbi tinguentes 10 genitivum tinguentis adhibita, 510
euplicet: „Apri venatores (de quibus plane non sermo 051 ,)
caedebant, qui 100 10000100 fracta 0011011010 cruentabarlt,
dum apri endem 1010 0011111101 10 suo 011001 sanguine consper-
,10110011ιι 11101101001111101050 et 101000 11011 apte 5111100010-
, cum expediendi 10110, nenio 1100111101,001101011111011111101-
“ pressurus Lucretius vix usus 1015501 illd eorundem verborum
repe titione, qua sententiani per se 1010 languidam languidio- ,
1010 etiam redderet. Mihi potius, 51 uterque versus ut vere
Lucretianus vertendus 0101, generosiss. Knehelius locum 10-
ctissimo reddidisse videt tui.

’1329 01 nctus] Pet linui oum Orell' 10 vulgaremt lecito-
0010,ωο1100010011001111112. 1110111111 2 Vocabulum 0110-
0101, 111 1011110 0110 apud 11101011001,ἃ’0οξ 1111105100 est ba-

bendum, (conf. 011010 ad iv, 17. ) exire 1010, pro vitare, 01-

 

