'250

INDEX IN ANNOTATIONE S. ’533

' cresse pru crevisse ΙΠ, 683. egmgze plo valde Ι, 736.
eum eleguu ΙΙ abundat} mu.eipnmsyuauaprssuuctat111,
cumulantur voces ΙΙΙΙΙΙΙΙΙΙΙ si· 555 V, 285. 301. 753
g1u411caA1uu1s6 ΙΙΙΙΙΙΙΙΙΙῙΙΞὲΞΙΙΙὲ eiclelr’effitlr'ibffi ΙέὲΙέΙΙΙΙνἘΙΙῙΙὲΙὲΙέΙΙ,
341, (ΙΙ 4134331, 53. 1033. ΙΙΙΙΙΙ, per ΙΙΙΙΙΙΙΙΙΙ Π, 951.
cupedol, 10814. elephas, morbus VI, 1113.
cupire Ι, 72, ΙΙΙΙΙοΙΙΙ lteraefinalis s I, 160.
— longae vocaus V, 7. 4.
D. ellipses ralu‘ures I, 488 (ΙΙ.)

ΙΙΞΞΙῙΙΙΙΙ, ,ΙΙΙΙΙΙΙΙΙΙΙΙ 7. ΙΙ, emp lssfffflpglaezffllffivssffu

damnare eum dativo constr. efflpNstispeuvoces Ι1115921181
VI, 1231, gul cat 10n1s cumula ΙΙΙ, 81 1.4

datiuus4. decliu ΙΙΙ ΙΙ IV, 999 §.A ἒὸἶὲθ ΙΙΙ4 511346303Ιὲ 3ss

(36 cum ΙΙΘΙΙΙ ΙὉ tadiect ΙΝ orum ΟΙΙ- .

cumscribitadverbia I, 41 ‚I 444414247ἐ444344 5911 81318111 VI,

decliuem cum accus. obiecti I esa-,pro ent Ῑ 520

deficer'ecuminfiuit ΙΙΙο Ι, 1039. 4444 pm 4444444 ’II‚16.499

fleg ..m aevuml Π 1094 est u, supinum ΙΙΙΙΙ edere VI,

4434 4341331 444· 44· 444· ΙἸΙ ac post sinus ete· 11.

Ιῑδζέωε. i· Ι- differentia IV, ΙΙΙΙΙΙΙ Ι, ΙΙΙ.

dzffmffis v 453 . etiam quoque coniunctim ΙΙΙ,

u ΙΙ, Ι· d· 49301) ,
mona per mmmm ¹⁵ euoluere pro exponere I, 953.
solvatl Ι,224.

distantia ΙΙ, 373. ’44 4444444444 VI? 4444· (44)

distesmmffless ΠΜ, exos uon 11151 ΙΙΙ nomin. ΙΙ ac-

suff... 4444 4444444444 44 8338133433.3434334143,ΙΙΙ,

d' qff ΜΞ, eupexscum ablativo ΙΙ, 1092,
άῖἔῗζῑὲ, Ingsffi'm' exsuperare pro superesse V,

*doliu emta I,V 1083. 385¹
duplex epitheton siue copula
um subs an ΙΙο ΙΙΙΙΙΙΙΙΙΙΙ 258. F· .

(A ’44495 H’ 43 44 Fuceprofac ΙΙ, 4854 (4 .)
Ε facit ΙΙΙ pro arefacu VI, 963.
’ ’ facul ΙΙ 401.
44444444444444439911, 693 fullitmeauimz'l, 4137.
2Ιέ “³ 1· q effigies 1’V‚46. famu ΙΙΙ, ΙοΙΙ.
(Α ) ‘- ιΙΙΙΙΙ, ῙΙΙΙΙΙΙΙΙΙ, nou foede foe
ΙΙΙ ΙΙΙ ungu„ ΙΙΙΙΙΙ Ι ΙΙΙ) uus ΙΙΙΙΙΙΙΙΙ Ι 63

 

