101 11101111011111

ablegat ad interpp. Lucieni Hermon* 0. 61. et suam silv. Crit.
II. p. 54.; de Latinis vero conf. Drakenb. ad Liv. IV, 58.
Schott. ad val. FIaco. VIII, 435. et interpp. adVirg.Ae11.
ΙΙΙ, 489. In iis vero Iocis, nbi 1011111111 esse adiectum tegitur,
ut virg. Eoi. VJ, 6. Nep. Alcib. 8. aliisque, tmesis 1101101110-
menda videtur. ,

652. Locus varietate lectionis vexatissinnis. Vuigatam‚
qnam 011111 liav. Wak. Eichst. retinui, tuentur Codd. Pii,
Lngd. 1. cant. cumeditt.1unt.nld.2„ atque eo minus de
ea dubitandum, quum Lucretius eiusmodi tmesin inserta co-
pulo qne effectam saepissime adhibere soleat (v. c. II, 601.
394. IV, 56186111461246. V, 1257. 11145612630101)
Reliquae vero lectiones ant sensui aut 1110110 repugnant,
praeter hanc: disiectis sepnepnroeis‚ quam, a Cod. I'oor. et
editt. AId. 1. et non. suppeditetam‚ Wak. fortasse veram dicit. ’
At diosopore certe vox Lucretio satis usitata, (conf. Ι, 351. II,
21111003. [ten. 11160101.)010011010111001000
111ςο0 compared Ἰ
> 654. Hune versum legere potes apud Nonium II, 887.
(p. 588. Gom), quicum Codd. Poor4et editt. Ald. 1. et
Bon. pro nedum exhibet 1100110111. Ceterum vox 1010100000-
riantia. eliis scriptoribus non usitata, recurrit 111319. ’
’ ³ 655. 0111111111100111.110111,Β111.1.2.3.01ςο01111.11111,
Ver. ven. Tantaque accensis, 111 Cant. vero Tanta quidem 00-
censis legatnr‚ ‚et insuper hie liber 011111 editt. V'er. Ven. 00101
praebeant pro esse, Wak. 110110 uersum duplici‚·. at 11011101
superflua, vexavit coniectura T. qnit ex densis 0111110ίά011
ex densis — - esset. - τ ’
. Ι(156. 10000900, absolute, ut suprev. 222. 624. 01110-
pius. Hanc antem omnium 111110111111 100110110111 Wek· resti-
10111 11011.00111101101111111111000111. „¹ .. , .,
- 658. inesse] sic Wak. ex editt. Ver. et Bon.. quihus· 1
cum conspirant Ven. ild, 1, 01 1011, lectt. Iuntinae3 11000, edi-
tio ipsa autem 011111 ilde. 00011011111110111,1111111158. anemo
autmundo, (ut etiem Brix.) unde editores fecerunt mussant,
in fine versus sequentis proprio Marte copulam et infercien-
105.Ἰ Nos editionibus vett. obsequendum esse duximus..

660. 1101011101] „Similiter Vitg. 11011,ΙΙ,332, angusta

¹ viarum.“ Wa 10. Vid. qnae annotavimus ad v. 87,

’ 661. 017011110111111110110111001111.Βο111.Β111.1.2.3.Ὀᾱηῒ, '
et editt. Eris. Ver. Ven. Aid. 1. Boin, inane antemVCodd.
Lugd. 1. 2. Gott IIodI. Cant. cum iisdem editt. ,1100511111οε
11110 seqnitur Wak.; Hav. 011111 vulgatis editt, exempto retiis
inani, 11110111 111 editt. Innt. Ald. 2. iegitur. Rebus in omni-

hus libris niss. apparet, et illud exemptoin Codd. Lngd. 11,

 

