1011011011 QUINTUII. 461

nus, nos 011111 cel. 601010 111 Cic off Ι, 39. (Tem. Ι. p. 335) ,,

obscoenis, quod magis convenit etymologiae
1395. creperi] 111111. 110611, egtoss3a nam et Festus
suh. 11 11. et Nonius, qui1‚ 145 1011011110311111110101111111 011-

· 01110110111011010001010011110611111110101011111

1296.0111101010]ε1011111.0111111101101011111111101111110
nobis counitis.‚‚1.amh.e Codd. scrip rs ut 111011, repper-
11011,- quem errorem Vindob. editoris supinit as propagavit,“
IV 01 et sene Lambine de 1100111.11111101011011100111101
habentia Tamen. repperiunt vulgaris lectio sacra.

1297. ,11110101 vet 011 ‘Pii exemplaria 11010, quae dictio
nihil ad huiusce 1001 scopum facit. Vide Noniirm ΙΙ, 925.“
IV 01 111111 hahet 01010, econiectura.

1399. 61ἶὶ011 gom] 11011111.011111000010011111, quum
01101ὼὶ0101111116111100011111101111Η1111011 11001111 ata sit 10
ctio, 6011101001 structurae 10111130016101101.οᾶ11011101
01011.100101111011011111111εο0111111ει1111ς111111 saue inhaud
paucis Lucret' tu locis obsoleta 111110111161110 om 111 0 mutata
videtur. (Conf. 1111, 381. 661. 334. ΙΙ, 646. 937. 1094. ΙΙΙ,
392- 010.) 111112 biiizg ereum Faber. coni. biiugos, (probanti-
hus (11000110011301111010,1 quae 11111011 script ura 1110111101Ιο
111 omnihus 11111111111111111 'fuisset
· 13110.01111010111] Vetera Pii exemplaria zmentum, quod
0111111001 01 Al.d 3. vulgares editt. receperunt. 1111111 vero
recte librorum fide digniorum lectionem restit uit. --ascerz
dere] 1. F Gronov. ad.Liv.11‚33. 6 6. 111101110100111010,
sine cause.

1301. Lucas turrito] 1111111. Erit. 1. 2. Β111, Ver 11011.
0011011110, 1111.1.Βοη.011001001110-1011111001 Sci-
11001101011601000 hoc nomine dorreti s'unt Romanis, qui maius
animal bove 11011 11110 1111011111, quia 111 131110111011011111 haee
primum sit ns conspecta. — — Vide Hessel [vel potius Co
Iumna] adErmiump. 305. Senec Hipp 01 3531sidor0rgig.
XII, 2. Ptin. H. N. VIII, 6. [ubi vid. Salmas p. ue] 111-
terpp. adVeget de re mil ΙΙΙ, 34. 801111. 0. 35. 1111, 01 tLucil.
1111111111011101111113491ι IV 011. Adde 1111100011 deLL. VI.
118101011011110570,1111101 Epist. XV, 12. auosque.

1303. Λησ guimanos] Vinci. Poor Brit 3. 3 6111111111.
Ver. Veri. AId. 1. Bon. An grimanus, Brit..1 Ig 1111101111ᾒο 01
11101111.1001.Ι,ι)111010.1.1050010110ηο10011101101101.110 opii.
Deic..‚5 quem WaIr. 11111111, -

1304. alid] Vind. Brit. 1. 2. 3. 101. 1011 0111,Ρο01.
ΒΓ111.106’011.(110111.1111,264.)

1307. moenere] Ietinui cum vulg editt 6106010101οΙ-
110 antiquiorem 1011111111, utI, 30.et 33 (Conf. 0111111 IV

 

