, 131 11111.11111.1111.’
’ 1098 Posseeraque] 11111111119111111, 11111111.

11111.Ρο11119111.-Ῐ11111111]111111.Β111.2.3 Brix Ver. 11111.
ortana. . -ῒ
, j 1099.111111]1111111123Ι 911. Ven. casu. ‚ ,ᾗ

1101.- delibrare] sic 111.1,11Βο11., quam lectionem' 111-
xeeditoresamplexisunt5 Poor Iunt 111112.1113111,11111 ‘J
Gifanio et Fabro placuit3 ceteri libri omnes deliberare. 8111- 3
sum loci Wak. sic 1111115113- „Non valemus id a tempore
mortis diminuere vel deradere ‚quod ea sit ratione ad aeter· j
, nitatem, qua cortex tenuissima est qd solidum ar'h'oris mte
grae truncum. “

1102. Quo]Brit. 2. et Brix (1111911 1111 Ald. 1.
Bon. Quid.— possimus] Lugd. 2 possumasu- -morte] Lug d
211111 2 Bon. Iunt. sorte, Vind. Poor. Brit. 1. 2. 3 11ῖὲ111, i
Ver. 1111411111 1
· 1103. 9111111]130111111311131111( Ver. Vbn quod ³
mis, Brit. 2. quod, omissom's.- condere] Brit. 2 concedere.
1111112 (111111,1ςΙοεεα-,11111111.Εώ 11(,52.,111)11111111ν
Cod. pariter ducere pro condere exhibet. De phrasi condere
11111,1ι“εε,11111111111111111111111101.19,5,29., quem
etiam Wak. 1,(111111

 

