, tx ARGUMENTUM LIBRI vavi,
demque res publica or [1111-107 1159] His declara rs Lu

cretius de 011„ cine religionis dis s,putat qnam naturae divinae et
111111111 naturaliumo ‘ignorantiae refert acceptam [1. 1160-
1239]91111111111111111111111β111ρ11111111111,11111111111111
usum, primas bellandi 11 11, tentorii ar 111111 agriculturae, mu-
sices, po'e'seos et aliarum artium, vel 111111111111111 oblect lationi
insanientium, initia et progressionem describit [v. 1240- 1456]

LIBRI SEXTI.

Celebratis Epicuri Atheniensis meritis [v. 1 - 42], 11111-
mentisque superiorum librorum breviter repetitis [1. 43- 81],
1111111111111111111111111111111[1.82-95] Ac de meteo
ris disputamus atoru'tru incipit, cuius sarias rationes affert
Nempe fieri rst um fragorem, sive, quod nubes, 1111111111 ventis
pulsae, 111111111111[1196-1079] seu, quod ventorum 1111111111
pantur [1. 108— -9115] seu, qnod nuloes nubis alt terius lat 111 ra-
dat[v. 116- -9120] 111, 1111111111111111111111,11111111
zpetu ermnpat[r 121- 131]9 111 quod nubium se pai es emi
11111111 111111111111111111 fricent [1. 132- -1396] seu, quod
‘ventus ex advers o in nubem impingatur [1. 137- 141]9 111,
1111111111111111,1111111111111111, cum aestu frangantur
[1.142-144]9111,11161ς1111111111111111111111111111
sus, in nubem hmnidam, tanquam candens ferrum, demergatur
[1. 145-149], ipsamque saepe nubem accendat [1.15Ο-155]9
seu, quod multa glaciei fragmina et grando e congelatis nubibus
decidant [v. 1564 -.159] Deinde de fulgure inquirit: quod vel
ex 1111111111 nubibus mter se collrsrs enprunn ur[v. 160— -,161]
et, qma 111 sono 111 velocior ideo fulgur prius 11111111 quam
11111111611111[1162**172]9 111111111111111111 circium-o
tatoin nubibus celeriterque ex iiserumpente e[v. 17⁷3 209·]
1111111111 en 1 gnis seminibus, quae nubes ipsae contineant, 111-
que anab aere cum somuenpressrs [1 acl-arag 11111111-
dentibus lem er diductis et distractis nubium par ibu [1. 214-
243].’1111 dicit de fulminis et natura, quae igne subtilissimo
constet, etmaximamobilitatesr·⁸ 1219 230],1111111111111111
11111111111[1. 1231- -238]. Euricantfulminaenubibusdensis,-
lteque 1111111111, 1111111111111111111111[1.239-,273] et

¹ ortus illorum quadruplex 1118111 enim ignea materia et ventus
ita iunguntur m nube, ut fulmen veluti quodam calido fornace
11111 fabricetur 1111111111.[1 274-294]9 111111111111111111
secus rmpmgens nubem rumpit maturumque fuhnen ehclt[.v 295
-299]9 1111111111,111111111111111111111111111111111
etpermcitmouincalescitet accenditur [v. δοῦ-3181111111

 

