Ἴ enarrarre· . xv

1611 6616161166116111 66661. Restat, ut de singulis qui-¹
busdam vocibus exponamus, quas nonin terminationr-
bus, 6611 111 ipsis syllabis primitivis, {quac dicuntur,
ad antiquiorem orthographiam scribendas duximus.
Et primum hue pertinent voces quaedam, in quibus
vocalem o ,pro serius usitata 11 posuimus (de quarum
literarum permutatione conf. 66166114, 16. l, 7, 26.
Charis. p. 57. Prisc. Ι, 6, 35. (p. 554.) Vel. Long. p.
2216. 2222. Terent. Seanr. p. 2251. Cassiod. p. 2278.

2296. Μ61. Victor. p. 2458 6. 2461. 61 6 recentioribus ἡ

““ uiris doctis praeter eos, quos Schneider Gr. Lati.
p. 39 66. ΙΙ. p. 67 6. 61 nuper demum Obbarius in See·-
hodii Biblioth. 6111. 1828. 611. 15. p. 115. laudarunt,
Heinsius-ad Virg. Geo. Ι, 481. 611 Α611. 11, 539. idem-
que ad Patron. c. 77. Columna ad 1111111661 p. 65. 61

129..-P1anck. ad Ennii 1116111185. aliique. Et iniis ’

quidem 1666116116, 6111 vocalem 1116111 consonae prae-

eedit, quum non solum Lucretii, sed Quinctiliani etiam .

aetate literam oconstanter usurpatam esse,e Gramma-
ticorum locis modo allatis manifestum videatur, ne co·⁴ Α
dicum quidem auctoritatem respiciendam arbitrati su-
mus, quamquam nec hi, 16166116 editt. antiquissimae,
libris scriptis aequiparandae, quas solas mihi conferre
licuit, huic usui prorsus adversantur. Scripsimusigi-,1
tur 6616116 (l, 35. ll, 639. Ill, 63. 661. 663. 61 multis
aliis 11116616, quarn formam ubique Ald. 1., ad ΙΠ,
661. 1616 6116111 Ver, sicut adhunc locum Bria. et ad
VI, 429. Ver. Ven. corrupta lectione V olee're, ad 111,
663. Bria. Ver. Ven. lectione Volucris 16611161), 661-
gos (Ι, 616911. ΙΙ, 623. 929. IV, 26. V, 1138),
uolgo (1231111, 215. 3311111114. IV, 73), volgi-
vagus (IV, 1667. V, 936), volgare (iv, 1611418),
percotgcre (ll, 163. aio. IV, 269. V, 11613 in quav
1611161616 familia non minus editt. veterrimae nobis-
cum faciunt, siquidem Ι, 316. Ver. Ven, IV, 26. et V,
1138. Ald. 1. — ΙΙ, 215. 111111. Ver. 111111, lv, 73.

 

