innannnnnnennnmnasz ocu

.νίρτνῃῃρῑωίοίῃ80110631194
“ ridere, ad 3.coniug.1flenunn

Juesso„
ros dequeiis Eumene: 1, 771.

saccatushumar, i. e. urina‘IV,

i SafflrssrVracias cuculus 111043.
saugueu1,837·· ,,

'J' satias H, 1038.

sau's adiectivi, munere fungitur.
ςῶᾔωω.

'1 scatssre, verbnm 3. coni, 81
’ curngenitivo constr. V, 41.
scilicet curn infinitivo constr. Π,
sodidum sciebat V, 932.
scruposas V, 524.

sc omittitur (nid. transitiva

ἶ verba.) f

“ seclum, i. q. genus hominnm nel
ἶ animalium 11503.
{Mmfflffl

'³ seorsum cnm abusivo constr.
Γ 1ss‚563.

sequi, pro indagare et sequen-
²³ ς do comprehendere I,157.

J serena coeli I, 87. ,

’ ’ serere, i. q. gignere HI, 572.
Δ sidere, 'pro subsidere V, 493.

Sidou, Syria appellato, ternae

’ mot-adeleia 111585..
siet, prc,sitH‚·s1079.
Sidoni 111264.

3 silea generis mascul· 1572,

sinuabacfprimom' IV, 212. Α. ⁴

siug'larr'ter uro singulariter W,

1066. Νη
sispro suis2ffl,²1033.

ις] smaragdus, smyrna‘etc„ non
3 Zmaragdun,arnymuctc. 11,
50411.) Uasconum. suppus, i.q.supnns1,1oso. .
[⁵ soles 1n numero plurali. 'iffi-253. surpere pro ειη-119818 11, 314. .

nucannnrs. .

d

80188118. dies, temputh 1219. ¹

sortitur, i. q. sonus VI, 218..
conitus sunaus HJ, 1006. ἶ
sonno ad 4. (1881111. flenunr IV,

, 3:586& ·

spica, i. q. hasta 1113'1992 Α

sputi} Versus veizu· nne-vel ab
‘ 8888881. 1511113ξῖ
,ἰ 918 s. 1084 s. 1091. 11, 41.

· 453. ,461 ,- 463. 404. 680 S.

,fflmmffima
ummwmm
ffinffimawu
.mfflmmmwu
uum-muman
muffuumue
efflamunmm.
, 420 ss. 837. 1130 s. 1215 5.
16106180-
49. 87 ss 466 ss. 608. 699.
15⁸ ἱ

'aeribus (pro sternis) cunr-ab-

}utixgo (et genitiro) constr.

, 45.

suadere per diaeresin IV, 1153.

suaviloquens I, 944. ’

sub diu IV, 212.

sublima coeli, (sublimus pso
sublimis) ,1, 341.

subortus, nomen subst. V, 801.

sudor de quovis humore II, 465.

suibus etesnbus V, 968.

somniatus V, 1141.

suo μονοσυλλάβὲος I, 1021.

super adverbialiter I, 650.

supera ,81 supra 1, 430. (Α.)
544. ΠΙ, 886. IV, 674. V,
· 3171108. VI, 505.

superare,.i.,q. superesse I, 580.

’ V, 335.

sugogliffiu} pro suppetere I,

 

Ddd

