584- mnnxmnunonsmonns. ·

. serae de omnibus animaiibus Π, G.

995.

fmffirliie}3vc’oniu9ggermatum ggffilire('ggeffi⁷}i{uspl} ἐξῇ ν,

fictus’ 4p³rfi⁰ip‘ Verbi figere geniiiiiintur eaedem 00100300-

tae voces cum emphasi (Vin.
cognatae voceS, et emphasis.)
genitivus 1. declin. in ai Ι, 85.
- in αἳ etiam in nominibus ma-

fidei,’1nedia syllaba producte
'ssfflfflssffi

111512151113‘7118· m ,. NJ
fit nti, formula Lucretio usita- - 2. hffgffinlsn ii’ffifflwssmg

1³S⁵³¹¹¹²² 12109· v, 1004. m, 744.

121352‚¹11⁸.1.......1.‚.5.. -flggffssfflgflssgsgfggg10¹1ss-

’βω Bacchi Μ’ 22⁰¹ - 5. declin. in es IV, 1079.

'flammae 1²899' x — pluralis in um pro arum
formamentnm ΙΙ, 819. 1, 1,

firmium 1Vy552· genus-(hoe, id, illud, omne).
fors ero somno Ι. 488· absone Ι, 164. lv, 737.
sorte, i. q. fortiter Π, 691. genus variatur (vid. synesis.)
fretus, nomen subst. 4. declin. gerere pro habere Ι, 718.

Ι, 721- gerundiun in glum‚sequen1e ac·
friare, i. q.¹1;erere Ι, 887. 0000600,οΧ Graecismo Ι, 112.
frigora pro aqua frigide Π, - in di cum genitivo plur.

591· constr. V, 1224.
fructus, pastic. verbi fruor ΙΠ, (ὴῆεοέε voces Lucretius amat
frugiferens Ι, 3. Graecisni inveniuntur I, 87.
frugiparus VI, 1. 112, 1010 1068. ΙΙ. 16. 492.
frui eum accus. constr. ΠΙ, 953. 731, ΙΙΙ, 568. V, 177. 320.

Α. V. 1032. ’ VI, 712. 794. 900. 969· etc.
sins, frnns [gen. fraudis) Ι, Graius Ι, 67.

119. · gnbernae'lnm IV, 905. ’
flustramen lv, 552. gubernem, i. q· gubernaculum
suat, i. q. fiatvel sii IV, 639. IV, 410.

fulgere, verbum 3. coniug. V,
1093. vi, 160, Η-
sugo. ..s αυνςνᾙ. 59· uasere, i. q. nabitare v, 1018.
11117οἳ de ssflblbus Ἦν, 101. - pro posse (ἔχειν) VI, 712.
sunu 1n numero plurah VJ, 101. .. ⁹ ut Graecorum ἔχειν, parti.
fnngi eum accus. constr. ΙΠ, cipiis pleonastice iunctum I,
731. V, 1032. 1068. VJ, 900.
‘- pro pati Ι, 442. ΙΠ, 734. Hammon rectius scribitur, quam
funis generis femin. Π, 1155. Ammon VI, 849.

 

