sensnm ns 0011000οΝ0οζ 573

* 39, lege suffundens pro snffendens.

43 et 45. Faber delendos censet, quod haud dubie non
statuisset, si felicissimam versuum transpositionem, a Bent-
leio factam, praesagivisset.

621 63. exitu modo variato iam legimus ll, 12. 13,

128. eurare3 quasi semina venti, de quihus dicitur, res
· animatae essent, sensu et mente praeditae, Eiusmodi trala-
tiones quum apud omnes poetas, tum apud Lucretium haud

rarae. [Vide v. c. IV, 154. 246. 823. V, 391. 1014. VI, 231.

1011. 1191. etc. et conf. wales. ai iv, 246. et vi, 1071.) J

De formula curare, m etc. diximus ad IV, 823.

158Ι vehementi, trihus syllabis, ut II, 1024.
2141. Loco allato ΙΙ, 187. adde: IV, 408. V, 1208. et
’286 Bentl. coni.--illeanimnmpniniram Vid. ..
annoti. ad III, 296.
293. legas: Sic etiam V, 154. 6113. et VI, 503.
372. iteratur V, 621.
386. Gonf. etiamad VI, 505.
V 8ἓ67. Bentl. vulso praefert, provocans ad 594. 655. et
7 9· ’
525. ireprointerire. mori. (Conlatini, 1242.)
563. Gonf. qnae ad IV, 1087. annotata sunt.
578. membratim iam Bentl. coniecerat.
596. Bentl, suspicatur genno ont animo.

717. Idem Bentl. coniecit sincera e membris.
732. algo] Gonf. etiamad V, 746,

745. Lectionem receptam etiam Bentleius probat, hac ex-
plicatione adscripta: ;‚Gur omnia, ait, tam ingenio sive mori-
bus et natura et indole genus suum referunt, quam eorporis
forma? Gonf.1‚589.11‚661.V‚895.“ “

785 - 798. iterantur V, 129 —- 142.

787. adde: Ne tamen aliquid diffitear, in loco paralle-
lo V, 131. plusimilihri neo exliihent; quere qul nostro etiam
loco defendant, his non aeriter adversabor. Nihilo minus Wa-
kefieldo non assentior, qui, quum saepius optimos plurimos·
qne libros in vicissitudine particularum neo et neque consen-
tientes vidisset, (conf. v. c. 1, 535. 988. 1002- 1013. ll, 50.
426. Ill, 19. 839. 884. 516. 686, 711. 738. 1026. etc.) Lucre-
llum¹ ubique hes varias eiusdem particulae formas sibi op-
P05U1⁵⁵e ratus, multos propterea locos temere correxit. Non
ultique emm eodem modulo metiendus est Lucretius, ar-
11101 orationis peritissimus, et plures inveniuntur loci, ubi

Godd. rationi illinon favent (e. g. I, 300 ss. 688. 11, 27. 48. 651,

 

