151115551115511511,315

760 Sin] Lirgd 1. 2. Pooi. Brit. 1 23. 51 Brix. Ver.
1751151555111515555115*5511515115ςά 1. 3. Vind. Poor.
31112351 31111.;,5ονρο’ν’5,555511555111511155

761. quaeromJ'„ Poor. Cant. ..Bon [551115556151111
2155515555155,1151115515.“1151175155551511151151155-
5151111151 933. 51 IV 4.75)

V.763. 155551155111115,5155151116.12115551
51111,559555115551115111155,515765.55515151151115111111
11513112. Cant. et editt. modo dictis. Quare Bentl. omnes
tres versus spurios 1151151,117511,ν515551151.7661515155-
dum et omnem looum' 515 constituendum censet: - -

Stulta queat fieri, nec prudens sit puer ullus;-

. 51 noir canoto (sic 5515131112)555551555515555·
minioque: >

Neo tam doctus equae pu l,us quam fortis equ1 vis -

16766.- affertur a Diomedei-p ,331 P. 51 Nonioll,
363. qui mentes exhibet pro mentemp -

³767 0557131551111511551551511751.151551551551515-
,5,515 555155115511115115111112. 51, 51 Η515111Ῑ51551-
lentiosuonon fallunt ⁷..Lugdl Bodl. Brit. 1. et Cant. tuentum
Brit. 2 Confug iet, Lugd. 3. et Br1t3 Confuginnt‚ quod Hav.
recepit. Turneho Adverss. XXX, tit suasore. Ald.1=.Bon
lunt. Gonfirigent‚ (quodetiam Po6r confugerent sihi vellevi
detur) per correctionem, puto, vulgatae 1551151115, ellipt' 155
at1one llhrarios offendentis confugient nimirum eo, ut (11
oont, confugient ad hano sententiam. Similia 5119555551-
empl'a commemoravimus ad Ι, 433. ’

77355555511513511 et omues editt. vett. praeter lunt
51116255555155, mendose. ’

775. ,,Λη]“ 515115515515555115115535 Α.1(1 1.,1 quod
lo‘ii'g'e animosius 551 etin 5515555565 superbius triumphantis.
Vulgo Bt. “ IV 51

776. immortali ] 515 solae Iunt et Ald.‚3. ceteri hhrr
omnes mutili, mendose. Easdem voces 5511155515 vidimus
v. 611 670. 51 saepius ,

779. Exspectare Wak. edidit e Lugd.3· Vind. Poor. Brit.
Ι 23. Cant. et Brix. Ver. Ven.; Hav. oum vulgaribus editt.
Et spectare

737 neo] Wak. neque, ut Lugtl. 1. 3. Brit. 3. 51 Cant.

sednon 11515, ubique Lucretium neo et neque tam anxie
silli opposuisse.

791. (1551111511τηί1111151551511,555555535155-
quutus sum. Vulgo Hoc ut in Vind. Ald. 1. 3 Bon. 5115111-
791. Quomde felicissima 551 Bentleii coniectura, a 11 ak ’

1919111 (Wl- 1,6,41.); libri enimomnes Tanderz, ut vulgo-
D 1.(

 

