110 ANNoNNNtoNNs

1.010 1111101011.0.·’,111101100000111110101011110
re, 11 0101111011 queat, “quemaNmodum Muretus explicat
3111. lectt. 1. XV (fot 5. b ed Paris. 1586) eadem significa-
tione legitur apud nostrumVI, 7. L1v1um Ii, 47 §. 12. et C1c
pr. Quint. 6 extr. etsaepius. -

1014. 0]’ sicBon. 1111. ,1101031101010011111111 Poor.
Ald 1 013010,-0111111142,3111230111.0113111301.

3011, vocula ommno abest quare wal. coni. tandem summo

V. 1015. 30111510111111332. (p 520 (10111)- aequo-
, 110001ῃὶ] Gonf. Enniusp. 49. Hess. ibique Columna.

Vss.'1016 et 1017. 11013011111110113,13.(Ρ.723,),
sicut 1111001111 IV 169. (p. 654.)

1022 conv gerere] Lugd. Poor. Brit 2.3. Ven cogere, male.

1023. ,δΒε 1011111010111001111011115101011011011,

,3.ὃῦ NoniusX, 34. [quosWak. laudat) et Ruddim Inst.
Gr.- I.p .274, 101.54.Ι,11111,0011110111311ς,4013Ιῄ1 402,
1110011011 nonnullis libris pothtnr legatur, Creech. vero
31111111.οκ 111210.(0011011111101111041110111
sivis formis quitur, nequitur 01 similibus disputavimus.)

’ 1024. egeNtas] sic Wak. cum libris tantum 1011011111
11111301, 1111. 1. 2. Bon. 01Ι.111 egeam, 11101,ι m vul-g
01111. receptum, ah Ηο1. quoque servatum est ,

1026. 0101131111.10111111101101111111115, 1111110111, libris
1100101111 0111111.2,,1111 NNigarcml Notionem Haec sup!
peditantes ·- neo 11111101111110111111121001.111111
3. Cant. 01 cunctis editt vett. 11101011112111110 cum re
liquis libris habet neque, quod vulgo editur.

1.0231101100]11111111111010 0111001301. 51010,31·11.2 ,
lucela 3011111111 01 Boii. numelfflt ut quidam Lambini
0011111111, „nimis docta 11101101111010 011 11100111
1112 5311101011011301101 00101111111011,1, e. poena,

ι quas scelus aliquod luitur, Nox cst apud alios scriptNres,

qNantum equidem scio, 11011 0001110111,0101111101111ξ10·

θα 11123 corum lectio est omnium 1111101111,0 Wak. inv

contextum revocata. Lamb. qui 111 110 God invenit deorum, ’

- eom ediditdeorsom, (11010111010111111111001311.οε

ωρᾶ11131.100111’1101111111(101111.101111111011111112 ”

v iton. qut: suctim 01- sic editt. communes, constructionem

vuigarem exquisitioii illepide praeponentes Conf. Virg. Aen.
IV, 168. P.laut 1011.11,7,21.10011.1,20.1111111399,
01111 11101.311,11,,34 scitasse etiam 1101.- ΙΧ, 70501 Lucan.
3. 89⁴⁴ 3111010101.

 

