1 ’ (1111111111.

meam transtulerim ePraeterea set virorlum‘dootorum
ad alios 1111111111111111111111111, dissertationes -et
censuras, in Epir‘emerirlibus. litorariis ¹-repositas‚ quae
Lucretio meo 1111111111· aliquem promittere viderentur,
a me non neglectas'esse‘s uectorem *diligentemsnon
fugiet3 quamquamsmulta fortasse‘hue spectantiassanss
quisitioni meae Telapsa 11111111 :dubitonee ¹repugno:
alia tero ‚quae 'addere potuissem· fines libelli excludi
1111111111,’ 1111111111111111111(1111111111
aliorum scriptorum loeis parallelis bel similibus, quos
v. o. Wakefieldus larga 111111111111111111111111111-
ous fui: in 1111111111( quam facile friisset uberiorem
1111,(1111111111111111111111141111111.1113,
, ubi. plures ¹Cat‘r'illizetsllor'atii locos 1111111111111111111111,
utpote fontibus suis, qui uideantur ¹eontuli3 nam
quod Virgilium attinet, Macrobius (Salis Vl, L 2),
Gellius (N Al 21), 111111111111111111111111111111
scriptoram ffroaioorom'lruorotus Anto 1168;(11

((11 editors o Valckenario. Leon 11111 ) aliique omnem
hane opellam superfluam reddiderunt} ¹ ¹ ¹
Iam vero de aliis duabus rebus (1111111111 1111111,
qnos procul dubio¹ maxime impugnatum iri suspicor,
orthographiam 'diooLue'r-etianam et interpungendi ra
tionem. Et· -111 orthographia quidem, maximis (11111-
1111111 tibus Δ(111(111(11,·Ῑ·’ 1n neutram partem broilus exee-

dendus, serl media via' strenue sequentib ridebatur.
Facillimum quidem suisset, Lueret'' tu carmen ingenti
eopia ¹arolraismorum5 qui (1111111111,111111111111111111
scribendi rationis exemplis innumeris replereq 111
orationis color proclinet, (1111(111.1111111111111(111,1

Plauekio odita‚- similibusque antiquitatis reliquiis- 111-

ramur. At quodni Eunu ragmentrs lleeanon niem ·

in Lucretio est licit tum, 'qiu uon Naevim Ennio, Paou ’
nio fuit taequa lis, sed Varronis, Ciceronis, Catulli alio-
rrunque aetate politissima 111111 (111 amen negari non
poi esi, omnem Lueret' 11111 carminis orationem longe

 

