AD LIBRUM TERTIUM. ¹ :sil

tserpentem et caudae, strigo serpentis eauddrn (omisso et. ut
ffinriitzffttl 11201113Ῑὼ [taetrumque] [iugdd. de. fragm. de.

659. multas] Vind. Brit. 1. 2· 3.-11111. esvenmaltis.
'-· discidere]·sic Wak. scripsit cum Lugd. 1. Brit. 1.3.; vul-
go, 'cum fragm.<Vind. Poor. et· vett.·÷editt. praeter Brix.‚ di-
scindam Lugd. 2. vind. Brit. 2. Gantset-Brix. discedere.
⁵ ’ 660. amma] Poor.* Brit. 11111111. 1. 'et Bon. incisa,
Ver. etVen. aversa. ’- ³ ’ ·
· ·· 665. Λι],Ροο11.11111.τ1.2.(1111116Ἐῄ111111113111111εΙ
· 669ι 1111111111(111165611111111611111111ςά1162161.
3. et Cant, ‘quibuscum³fae'it‘=Brix.³,‘ disciditur scripsit3 ceteri
libri discinditur, ut'vu1503-Brit‘. ¹2. disceditur. ’ ·
⁴ 670. immortalis] Poor. mitit-2.. mortalis. Redi ad 11611.
671. ineuryms nascentibus insinuatur] Vide quae ad Ι,
116. dictasunt. Wek. comparet Gellium 111, 7,, ubi legimus

inlocum insinuant.
672. Post hune versum in vind. fragm. Vind. Brit. 1. 23.

ft cunctis editt, vett. male ponitur v.·678.‚ qui tamen suo
,oco redit. ’ ¹

’ 675. Omnis] Retinui cum ⁴Eichst. vulgarem lectionem3
Wak. enim e Bodl. Vind. fragm. Vind. Brit. 1: Cant. et vett.
editt. praeter lunt. et Ald. 2. edidis omnium. - retinentia
(i. e. recordatio, memoria rerum praeteritarum, quam 'inira
v. 863. repetentiam dicit) ἅῃαξ λεγόμενον est, apud alios scri-
⁴ptores non occurrens. ’ “

- V. 676. Idngiter] sic Brit. 1. ἓ. 3. Nonius XI, 49. et So·
sip. Charis. IL'p. 183. P„ qui uterque grammaticus hune
versum laudat, ita tamen, ut Nonius falso Lucilio eum adscri-
hat siecorruptum: - - a lecto iam longiter rati. Ceteri
libri longius praebent. . ,

680. etr animi] Lugd. 12, 1111111. mter. 3. Cant. et Brix. ,
-161ἒ511111, animi est. —vivata] Brit. 2. innata. (Vide ad
v,v 7‚) , ’

681. Alterum quom deest Erit. 1. 2., ςηετε,1111.111111,
fortasse legendum esse etvisat' limen. —- limen] Poor. Ven.
ΑΜ. 1. et Bon. lumen, Ver. lumine, solita confusione. De
formula limen vitae disseruit Burmann: ad Anthol. Lat. IV,
311, quem laudat Wak. ’ ·

·fflemfflwmmmmmmmmmmffld ·

detractorius contracta disserentem. (Cous. etiam supra ad
smeffim , ,

V. 685. Lamb. Gsssend. et Creeeh. (qui tamen non cla-
ris verbis eum damnat) spurium censent. nescio quade eausa.

 

