AD LIBRUM QUINTU'M. 485

ideoque hauddubie etiam in 1161161066, substituitur potius
1111111161 par omissae voculae sic 1161611.) - petissio] Lugd.
1. 2. Vind. Poor. Bon. [Brix. nid. 1. 2. Bon. lunt] potis sit,
[Ver. Ven. petisset] Nimirum forma potesse facit in 16111-
pore instante indicativi modi putescit, et in eodem tempore
subiunctivi potissit: vid. Diomed. Ι. 11381. 1161161161,
3, 23. Idem in Pers. 1, 1, 41. [0οηί611611611666111,453.
666. 61 alibi annotavimus] -Porro dictiones uon sic Bent-
leius suspicionis nota merito signavit, sed nihil conatus est
medelae. Vanum fueritin hac re sine Codd. hariolari3 ei:-
promam tamen, quod in mentem venerit: H. i. p. o. 111 mon*
61116 etse potissit.“

V. 880. sine ulla verietate iam legimus IV, 51.

882. Retinui cum Orellio vulgarem lectionem, nisi
quod voces haud quoquam et etiam 1111116, libros sequutus,
divisim exaravi. Quin diserte exhibent Iunt. et nid. 2., 6111
Aid. 1. et Bon. quio substituunt3 ceteri 111111 omnes omittunt,
'absorpta nimirum, ut 01611.1661166111166611661, vocula quin
a praecedente syllaba qnam. - etiamnunc] sicLugd.1-2.
Vind. Poor. Brit. 1. 2. 06111. 01111761. Ven. Ald. 2. exhibent3
1111111611. etiam 111116,111111. etiam tunm uulgo etiamnum.
Wak. (etEiohst.) ex uno God. Cant. edidit houd ito quoquere:
saepe etiam 1111116 ‚⁴ quod ito 016111116 111611 italam interpolatio·
nem sapere.

883. insomnis] 6161111111 omues, quos curs. Effiii. vuig.
11161161. et Orellio sequutus sum, qui recte monet, „puerum
triennem somniantem tantum mammam queerere.“ 111611(
e coni. edidit insomnis, quod per difficilis, querulusiuter·
1116161111, maie. - lactantio] Lugd. 1- 2. 06111. laetantia.
quodVossius ed Getulip. 231. praetulit, et Hae. in contextum
adeo recepit, recte propterea reprehensus a itae, qui com-
peret nostri 1, 260. 886. H, 370. Virg. Geo. 11, 524. inprimis-
que Ovid. 11161. vi, 342. et VH, 321, obiitus tamen 61116,
quem ente omnes commemorare debuisset, Ennii apud Cha·
115. i· p. 103. P. (p. 15. Hessel.) Dulciseroe ficei lactantes
1111616 toto. — quaeret] sic Har. et Wek. cum plurimis Iibris;
vuigo perciet-it. ut Aid. 1. 2. Bon. tunt.

886. puerili] sic Wak. restituit ercomnibus fere 1111116;
Vulgo pueris, cum Ald. 1. 6111011. — florente] Brix. floretum,
vind. Ver. Ven. 01161111,- quere war. suspicatur obsoletam
1611116111 floreta, i. e. 6666 induens in florem, quae in com-
positis deflere, praestoro etc. servate sit.

887. officie, i. 6, intervenit, ut Wek. explicet, (com-
parens nostri 1, 338. 11, 781. V, 717.) qui primus irene pluri-

’ 002

 

