’ 11111111,

Semina, qnae magnum iaculando 11111111 tomne;
Unde· mareet terrae possent auges 1111,1 11111111
Appareret 11111111111111111111, altaquetecte 11111
’111111111111111 procul et consurgeret 1111. ’
Nam 1111 quoique 11111 ex omnibus omnia plagis
Corpora distribuunt tutet, etad 111 111111111111111

“ 11111111111111111111,11111111111111 11111

Crescit 11111111111111111111111111, heruqueaether: 1115 ⁴

Denique ad ext'remmn 1111111111, perfica-finem

Omnia perduxit-rermu natura creatrix:

Ut 111, ubi 1111111 iam plus est, qnod [1111111111

Vitaleis 1111111111 quod fluit atque cecedit. ,
Omnibus liis 111111 debet consistere rebus 3· 1120
Hict nat 111 suis refrenat viribus 11111111.

Nam quaequomque vides 111111111111111111111 adauctum

Paullatimque ι1111111 11111111 scandere adultae,

¹Plura sibi assumunt, quem de se corpora mi ttnnt3

Dani 111111Ι 11 venas cibus omneisinditnr3et 1111111 1125
1111 ita 1111 tlat te dispersa, 11111111111111111111,
’ Ε1 plns dispendi facient, qnam vescitur 111111.
· Nam certe' fluere atque 1111111111 corpora rebus
111111111111111111111111111, sed plura aceedercdcbent
Donec alescumli summum t tigere cacumen. , 1130

⁴ 5‘ lnde minutatim 11111111 robur adult 111111

Frangitet 11 partem peiorem liquitur 111111.

Quippe etenim, quanto est res amplior, augmine ademto,
Et qno 1111111111, 11 cunctas undique part eis

‘Plura 111111 dispergit, et a se corpora mittit3 1135
Nec facile in nenas cibus omnis diditur ci:

¹ Nec 11111111, pr'o qnam largos 1111111111 1111111,

Unde queant tantum suboriri oc suppeditare,

[Queri 1111111111, 1111111111 11· 111, 1111111 novare]
Inrergr nr perenn quom rarefacnflmmdo ’ 1110
Snnte etqnon'r ertcmeis succumbunt omnia plageis:

Quandoquidem„ 11111111 1111111111 denique defit
11111 tuditunt tra rem 1111111 extrinsecus ullam
Corpora conficerc7et plagis' m festa domare
Sic' rgitnrmagni qnoque circum moenia mnndi 1115
Expugnat a tdaimnt lahem putreisque ruinas. ·
Omnia 1111111111] cibus integrare 1111111,

Et 11111111111111, 111111 omnia sustentare.

“ v Nequidquam quonium nec 111111 perpetiuntur,

= Quod sa tisestneqne, quantum opuses 11111111111111111. 11511
lamque adeo t'ract 11 11111111,11111111111111111
lix animalia parra creat ‚ quae 11111111 creant

 

