Ι
k
ἰ

Ι

588 lNuu-XINANN·0TATIONES.= ’

“ - minus usitare Ι, 11. (Α.) quoquam, i. e. inquameunqu'e

nounmffl‚mffimffi
1024.) V1‚(oou.)919.1257. -, i. e. quoquam loco Π, 716.

’ ⁴ -negligitur IV, 860. V. 80.· quur, ἀρχαϊκῶς pro eur Ι, 175.

um

prohibet, duabus syll. pronunt. R

⁴ L976, ffl‚376. ν- Rariores IV. 214. ¹ · v

Z'r‘fgsstom’ nomen substant. ΙΠ, ΥαιῑΙῑῖςξὲἓῙξῃῗῦῑὶᾶἷῧ49999935)

pronomina person. in dativo ad· πθξξεὲἓί prima ⁵·yH' pmducta

duntur more Graecorum ΙΠ

’Μωηωωαᾞὼωωωωω-

-denonsen et relat. inneuss Ἢ-ιᾱεΐθ H’179‘ ‘a
tro absolute usurpantur (vid. xgmrglffegggmlv' 163.

accusativus Pr⁰¹¹⁰mi¹¹m> reflectere, pro se reflectere ΠΙ,
propter ,ι 1. q. Juxta IV, 1021. 501,

ΙἾ. 549. refrenare IV, 1081.
proquam H, 1137· 111200. rei, μονοσυλλοὶβως ΙΠ, 931.
protollere 13310. IV, 886.
protraxe, i. e. protraxisse V, rei‚⁴prima syll. producta VI.
puiligssi. q. pueri IV, 1248. roffio per diaeresin pro reli-
Pum' pm Κουρῆτες H’ 636⁸ sigiliis} {irino syll. correpta

ρ’ . ’ = 1016099180 removisse ΠΙ,’69.

Quaerere V, 1228. . renotare IV, 602. ,
quamde I, 641, ’ · reposcere, i. q. abstinere Ι, 668.
penatespenates V, 584. repedare, i. e. pedem referre
quasivero 11972. 101279.

με alteri sententiae voci ad· repetentia HI, 863.

haeret ΙΠ, 585. IV, 618. repetere pro pergere Ι, 419.
queo in passivo I, 1044. repostus pro repositus ΠΙ, 847.
qui, oblutii'us obsoletus pro quo residere pro mouere, esse Π,
-IV, 617. - 1010. ’

ᾗ, pro quo modo Ι, 701. IV, restore, i. q. resistere Ι, 111.

635. V, 852. . retinentia ΠΙ, 675.
quid, i. e. inquantum V, 274. retinere pro simplici tenere
quippenbe' Ι, 168. Ν, 414.
quis, geu. femin. (pro puae) V, ——3 pro se retinere Ἡ, 519. >

661. . retro redire IV. 311.
prouti, μονοσυλλάβως 11850. reventere ΙΠ, 1074.
quod, absolute, pro secuudum reuertere pro reverti ΠΙ, 1074.

quod Ι, 222. 624. VI, 478. ’ reuisere ae aliquid Π, 859.

 

