,111 χ 11101111011111

585. Syrio Sidone 111111111111111111( omnibus libris, at-

- serens Plinii A. N. XXXV, 51. „terra in Syrio, 1111131110ῃ

nem. oppidum 1111111 imum. ‘⁶ -Et recte quidem. Quum 1111111
Geograpbi ῃ11151 (Strabo XVI 11719.011.Ρ1111111511.Ν,11,
13 1011111111 1111 11,1 1)(161111111111111116115111( (11111111
111111111110111111111111116111111111111111111111111111-
qpe et Phoenicen coinprehentlent, quidni 1111111 111 eni 1111 1
111, Sidonem appellareSyriam? Vulgarestameueditt. ‘'y-ie
ν1(111.1,1 superflua Lambini correctione— Aeg oi (sive Aegii,
111 AA al scribit) lectio est omnium. (1111111111 librorum
praeter lunt. et Ald 2.(111111 Havercampi silentio de suis
codd non multum tribuendum), quam AVek. 11111 revocavit
11111613111Ασσιε,11111111311111151111111111111111 ,11111111-
gencla est urbs illa c’eleberrima Achaiae Aegi em, (1111113111-
bo VIII p. 337. Ptol. 111,.16 Pausan 1111311111
IV 6 11111111,,3 10. cuni Tzsoliuokii annott Vol. 111. Ρ. 2
113171.111111111111610116(1111Ρῦ111 Vol. VIII p.
Aoos.) quam profecto Lucretius facilius edmmeinoiare po-
tuit, quam oppidum 1 llud ignobile Aegos vel Aeg ou, iernen
tiquis simis temporibus ab incolis desertum, neopr opius ati.
He 1111111 11 11111111,(1(111 proprie terraemotu tle lebant tur ,11111111
Aegium, situm (de quo coni. Strab. VIII. p. 336. Pausair
Al,l 25. etAltanner 1,1 p. 396..) Quod au em ienae motus
1111 commemoratos attinet de Syrio vel Phoenicio Faber
11 AVal laudant 3111111113 atq 111 lustin XVIII. 3, de
Achaico 1110 Ar etot 1111 1,1(11 Π,8.1111(11111(111111111(1011 11
inid. Alet. XV, 293. ibique Heius. et (111-(11,, quibu eilde
11111111, 121. 311111. 1111113311.11161,111.’111,18.11
1111311111(Χ119,1111111111161.ο 113931111111.

536. quas] Poor. 311113. 6111111111. Ver. Ven. quo. -
animai] 111111, anima, Brit. 3. animantes. ·

537. 1111111131,11031111111111111.(111(1.1(111,,1711,,1710
A 113,1111)Ροο1.11111111,3111,1.ΑΙ(1,1,8(111.1311111111-
que,A Α1(1.2, Historiam, lunt.Distuerritres, male. — (1.1-
ortos] sio Lugd. 1. ⁶) 111113 1,11111 1111111,2.; ceteriomnes
abortiis. (Vid.1nfraad v.870.)

533. Mu 1( quel ssodl. 11111111,- ceciderunt ] 1111113-
eiderec‚cant.eeeutereee (1111111,1ο(1ι1111111115111ο1111111-
ramlectionemhfmbet 5111111111111111111ιε, ,Alultaealiaere
1111111 11113111,1 iam inuenio, vel arces mnilitee in collibus.
qnam urbes ‘

539. pessumi (111·(1111111111111110611.1111111, 3. ,1111-

sim, (1110111111111111111110111111111 vulgatae lectioni, quio
pesu senio idere quidem inveniatur apudLucao 1111674. etssoe'-
tium Antei 1,5., nusquam vero pes. 111111 sub sirie mre At quan

 

