ute uuuuuuu uuuuuuuuunu. “ “

408. tangere, de omnihus sensibus. Vidad V‚779.
465. Faber coniecit Sudor amarus ut est.
V 4ὲὲὅῖ6 lege: Redit haec antiquior forma Ill, 422. et
I, ἱ).
504. De scriptura smyrnae (non zmyrnae) vid. ad 11‚805.
’ 536. Verba anguimanus ete. seiunge aptioribus, nu-
mgro 53160p’raeposito , et post vocem explicat adde: (Conf.
a V, 32.)
560. Laudatur hic versus e Philargyrio ad VirgssGeo.
IV, 443., ubi tamen pro placidi legitur penitus. ¹
633. uua voce mutata iteratur V, 1314.
63} item eum duplici neo laudatur a Servio ad Virg.
Aen. 376.
653.² potitur primordia] Conf. ad V, 1032,
G 662. Verba Buceriueque greges Servius laudat ad Virg. ’
eo. Ill 287. ’
* 666. post med. legas: demonstrat, dicrimeu etc„ de-
leta voce Lucretium.
707. legitur etiam Ι, 189.
725 s. conf. 1, eut-s. Π, 1020 s. Iu, 651⁵.
743. Hunc versum Bentl. melius post v. 748.locari censet.
748. vinco fieri] Vid. ad Vl, 498.
775,· migrare] eonf. annott. ad V, 828.
928. effervere] Lugd. 1. 2. et God. Modii (?) offeruere,
quod defendit Heius. ad Vlrg. Aen. IX, 110. ’
932. ex et eu iam ll, 791. vidimus confusa.
V966.¹ Similis anadiplosis locum hahet Ill, 12 s· V, 948 ε.
et 15983, - .
991, De exitu huius versus conf. Sclmet'd. Gr. Lat. Ι.
p· 92, qui comparat antiquum versum apud Plin. H. Ν,
XXXV, 10, 37. sic desinentem: Aetolt'oriundus.
1015 et 1016. fere iidem suut atque 1, 320 et 821·
1021. iamadfuit1,686.,
1024. Vid. etiam Ill, 876, et ‘indicem s. v. Synaeresis.
* 1037. Mutandus est numerus in 1038.
1061 - 1063. paullulum mutati iterantur V, 430- 432.
²* 1116. post med. lege simili pro similio„
* 1154. lege funis pro funus.
1170. sub fin. legas: momen et nomen vero etiam IH,
145. 18961 V 1, 474. confunduntur.

LIBRO Ill.

⁴24. delibat] sic Hav. et Wak. cum omnihus libris. Lam·
hin. ex ingenio, delibraae, quod vulg. editt. servarunt.

 

