ff 590 innex'mrnnornrio'ness‘

ji syllaba longa* corripitur (vid. tirus, prenomen ‘eonelativum
r correptio.) “ ⁴ - V1‚653. ν
ψ syllnba longa eliditur (vid. eli· tracirelen (τράχηλον) vl, 109.

; 1510.) . . tralatie verborum sensuum ad

synaeresis Ι, 712. 874: 976. res inanimatas ΙΠ, 128. A.
1021: 1104. ΙΙ, 833. Α. 698. trmsitiva rerba pro intransiti-
85o.951.1evl.1061.ffl‚384. ι iis, omisso pronum. reflex.
650. 876. 890, 930. 931. IV, se I, 398. (Α.) 787. ΙΙ, 243.

, 89. 263. 886. ⁹ -’ ΠΙ, 501. 570. IV, 701126.

j syncope in verbis temp. Ι, 71. V, 514, VI, 128. 519. ’

(13234. 986. llere. ΠΙ, tremesco W, 548.
, 69, 650. 683. 710. 876. V, triquetras Ι, 718.

4431158. W, 587. tnriitare H, 1143.
·- in aliis vecibus ΠΙ, 347.

IV. 263· 905. VI, 541. 1066. U.

1037⁴ Una rnefomulahucretioada-

syneephonesis V, 780. mata 111, 912, V, 95. 998.

villelmi?filiii:{liz 333t16.3.31.1.13.331.31...1111‚ne

626¹ IV'92' Wffi viver. vrr’versvm pro universum IV.

Τ 263.
vterque in plurali ΙΙ, 517.

spondent, acqnnmetqrrento mag} Ἥῃῑῗέἓο cmm· ν’

ΙΙΙ, 1008. ²
tangere etractus de· omnibus V
‘sensibus Π, 408. ΙΙ, 779. ’
tempium de omnibus lvcis cavis VaeefieriVI,1004.1016. ‚
etspariosis'1‚1rr.1013. lv, vriffilarg {mima syll. producte
626. , 0. ’
renuis διςσυλλάβως promunt. Ι, ringere pro vagari ΙΙΙ, 628.
874, ’ vagor, i. q. vagitus Π, 577.
tetuli pre tuli 01673, vellamine 1V‚589.
Thracia, duabus syll. promunt. variantia I, 654.
(2) IV, 29. ves pre ipso homine ΙΙΙ, 17.
ribi pleonastice Graecorum me· varum et reliqui casus ri, 233.
re additum ΙΠ, 214. (A.) vegere V, 553.
ΙΙ, 324. 1029. vehementer tribus syll. promunt.
tituliin margine adscripti sae· Π,1024. ’ .
pe contextui immixti sunl ΙΙ, velivolae (neves) V. 1441.
41. vepres genere semin. 1V,60.-

Tam ei rente elia relativa re-

, tmesis Ι, 652. ΙΙ, 301. IV, 833. vera viai Ι, 660.

torreat duabus syll. promunt. veratrum IV, 612. y
ΙΙΙ,930. ’ . verbe ,eundi cum simplice ne-

torrens pro teties Ι, 598. . cus. Ι, 116.

 

