462 AN'NOTATIONES·

991. 01 VI 927 1110010111111,010,)11101001111111111111100111111,
1 2,.3 (111111011011 editt. scripsit 1111111010 quamquam ipsi
0100110001 100110111011010, quani Iunt etAid.1.1 praebent.

1398111111] Β111. 2.’111,·1100 disp] 11001510111101101101110 prae-
positionum verbo 0011101010,1’111111“’11010

1309. Ρο111101151οΡ11001111(1111110111, Lugd.1.9.ssr1t.1.
Cant. ,, quos editores 5001010001,00101111111110111111, 011011
0101101180101011150121015011,1003010000 censetisne, qni
10111011 vulgatam praefert, quia librarii in nominibus propriis
constanter peccare soleant, 01510 versus noster concinnius re·
s.p0ndeatv 1809.

1810. 110010νί1101] 510 plurimi libri 1001 issima, quorum
100110, 011 8101151. quoqne et 0101110-50111010, Wakefieldo,
omne insolens cupide 0111010010011, non e paucis illis libris,
Lugd. 9. Vind. Poor. Cant, in doctoribus mutanda fuit

1311 1111111011 10010, ut vide ur 1011111111 e Lugii. 1.
Vind. Poor. Brit. 9. Cant. 01 omnibus editt vett. ,0011111115

111111, iis exhibens, vere non discedit; reliqui libri lios,
quod vui go editur.

V. 1311, 011111 101110110101010111011111111 1,1 633
1815. perterrita] Lugd 2 .Vind. Brix. Ver. Ven perter-
rit, Brit. 1. perterriti, 81113. perterriet. Fremitus autem de

leniti bus usurpatum legitur 0110111 ΙΙ 298, 111 apud Virg. Aen.
iX, 339, quem 11101110111101

V. 1317 0110111011, 503. (p 559. Goth ,1.)01101111

1.318 petebaiit] Vinii. 2001.(10111.3111,1Ῑο1,1Ῑο11.Α.111 1.
1100110011011, 00010910100111.01οῙ1010110111111112 iace· .
110111.

1819. diripiebant] naec est oninium iere librorum vul-
· geris 100110, a Wak quoque recepte. Hav. vero 011111 uno
'1211ng 01Τ111110110 Advv XXX, 99. suasore, edidit 0101110-
110111, minus recte„ ,quum (Wakefieldi sunt verba) ep tissi-
me 0000110010111111001110000103011, a fronte facere 1111110-

tunt 50111001, etque 0 tergo diripiebant, 1. e. postica parte
subinde taceiabant. “

1329. volnere] Β111.1,2,Ι.11111 00110.-10-01“0101] 510
111011. rectissime 1051111111 ex omnibns 1111115ς vuigo vinctos,
011111 duobus Lambini Godd.² nisi pot ius 011 01110111 arbitrio.

1899. 1001] 5101101, 01’.11Ῑο11 cum Ρ11111111151111115, vulgo
10111011 sites, 1111110111, 8011111111. Ver. Ven.A Atd. 1.⁷ Bon.

1898. ac] Poor. 01, Ver. Ven aii. sensum Wak 510 011-
posuit· ,,11110110110111 (omnibus) 01 ext trahebant sanguinem

³atqneinciuse' 11110οη0 ·“ et 00111 taret Virg Aen. X, 3 3 (Gen.
11,,8710101011101016

 

