252- ΛΝΝΟΤΑΤΙΟΝΕΞ “·“-

do, quam lec ionem non tam hiatus quam constantis ((5115

Lucretiam causa (confi, I 684.Ι ΙΙ ,71)οΔ 111, 407. V, 191. 426.ῑ
717. tomen.) receptae posthabendam duco · η

490. .49P5¹0rmarttm] Lugd. 1. 2. Brit. 1. Formai‘, ut Brit. 1.
etiam v

491. voles] Lugd 1, 2 Vini: et Brir. Ver. Ven. tolet.-
Sequentes tres versus desunt m Vind. Brit 1 2..3 et Brin,v ,
V.er Veu. Ald. 1., ob homoeoteleuton, ut Walz censet. Sed
quamquam- hene scio, quantopere 1111111 1015111111( non longe
distantium vel principium vel 11111511( permultis 10015 librariis
fraud1fuer1t (conf 1111.51([59511(266.1,111153 497.’
744. 964. V, 503 1187.139.7 VI, 422. 2056 370. 824. 872 1034 ,
etc. et viros (100105Ι 111 Diss 1110100Εή01,1101.60.00111111·0111οὲ
ratos, e quibus hic tantum Weiohert. de' verss. Virga et V.
1110010109.301111111ᾞ(110115111111.Ι,1 p. 8. Valckenar.
ad Eurip. Phoen. 1. 3600 ,239 Koen. et 3011501 ad Greg.
00101815, 0151001115[11111111511101110001011015111111
in Epist crit. [v. lud. 5 1 ‘Opotoza‘tJ atque Iahn ad Ovid.
Met. XV, 426. et Virg Aen. VIII 397. 1101111110), 1110 tamen*
non 50111111 de homoeoteleuto sermo est, sed potius de eodem
versu admodum languIda et inepta ratione bis repetito, qua· ’
re de hoclocoin Diss. mea comm. p. 99 55 hoc potiusiudi·
oium ferendum statui, alt terutrum horum versuum 491 et
494,0110(0511111Ι1101(1111011111110005101101011110111101(
quitds a seriore interpolatore additum atque 510110101151551,
ut in nonnullos Coddt ut enque versus reciperetur, qui iu no-
stris lihris aut propagaretur cum ceteris propterea paullulum
mutatis, aut omnino tres illos versus omitt tendi ansam daret.

492 Addendam partes alias] de 1110 constructione (11-
ctum est adl 112.

V. 498. afferturalVomo ΙΙ 579. (p 561. Goth.) Verbum
maximitas Lucretio prop1ium est, et ex eo assumtum ab tir-³
uobio VI. p 204. ., quem Wak. laudat.

499. esse probare VVak rectissime restituite Pii Codd
(vid. ad Π 16. )‚ quod librarii non intelligentes m poe-
se probare mutarunt unde m Poor. et Brit 1.,· 51 Wak reete
intelligo, et in editt. Ald 1 2. Bon. lunt ,110550 probari iactum,
quae vulgaris lectio est.

501. ltinota] sic prima edit. lunt, fortasse er Marulli
coni, quam sequuntur Ald2 et 1100100105 editt. 01111151,
nec (10 veri tlate (111115 lectionis dubitandam, quam etiam Ou-
deud.¹ ad Lucan. X, 491. 0101111, cet en 11111( ornnes tecta

502. ridenti] sic 1111( Victorms Epist XV, 19. legendum v
censuit, neo aliter invenitLamb.' m codd. suis etWak. m

 

