ANNOTATIONES
111 ’
111111111111’ΞΕΧΤΠΜ1

1 srugzparos 1111, restituiteLngd. 1. 9., Godd. prae
511111111511115 ‚idque servarunt Eichst. et 01111, qui, initium
huius uhu unque 11111 95111111111151111)7611111111, >
simu} 111111111,111111 vocem inveniri 1111111111 Avieni erat. 1.
1053. 1111111111111111,ιι1111111111111)11

2.]1111111111111] Brix. 111111111111111, Lugd. 1. 110111. Vind.
Poor. Cant. Dii dederunt, Ver. ven. Didernnt, Lugdz Iunt.
umidarum, 131111111111111-ῃνασσανο] Ver. 1“.111 prae·
1--111110 -1101111111 Brit. 1. munere.

V 6 11111111 valer Pronus1.p.1429.1³utsen.

7. ete1se1nen]ssodl.Vind Poor. Cant. Brin. V.er Ven.
11 1111111111, Brit 3. neminem, 111111 inexstincta, quare
1111, legendum censet autin exstinctu (quemadmodum apud
Phn. H N. VII, 5 ), 1. e m obitu, 111 post mortem 1111 m
1111111111,1..1 „viventis post exstinctionem etiam ‚prop ter
famammventorum (111(1111110111111111,11,36ξ,,φ1111
11111111 rationem ipse praefert Neutra mutation pus 111-

dmg. 10. vidgeres editt sequenti postponunt libris omni·

1111111111111111111111111101111111111111111111111

11. 1111111111]Η11111111111111Ε111111. et 01111 vulgarem ”
1111111111,11111111111”111.11111. 111111111111111111111119110,
dubius 11111,111 aunon fortasse 11111101 sit Bodl. Vind. Poor.
[1111111,]11111ο Ec pro qua, 1. e. „cuius ziae respectu;“
Lugd. 1. z. per qnam, Brit. 1. 3. per qua, Cant. pro quarm
01111, 1ηι1ο111;,,11ρρ1111,111“ο111111111111111111115111111
dem suspicor Porro quc scil. via, ratione. Porro per com
pendium scriptum ansam dedit errori, ita 111111 metrum sup-
plendum 1111111 languidum illud Et assueretur ‘⁶ Quod mihi
paullo audacius sumtum videtur, quum copula Et 1n omni-

 

