492 ANNOTATIONES

362. utrasque Wak. restituit e Vind Poor. Brit. 1 3.
cant. 17.91 1111111112, quihus adde Brit. et Ven. „·Nem
pe 111 utrasque, 111111117111, tatemer respicit dictionem
tempestatem in nomine temporri comprehensamf‘ (Gonf. ad
119124111909.1111111192 111.)691Ρ11111111(111((11
que, (1119111113.91111191111111111.

364. frig ((1 et] vind. Poor Brit. 1. 3. 11111111, Ver.
Ven. (nam Gerard. falsus est) At.d 1. Bon. frigidus3 Nonius,
(1111(111111111111111111(9241111111. De formast-etus
en. masc conf. (,(11111117111111111111111111((1111
{ere potuissem Priscian. 171, 15. ξ. 79. (p. 715. P.)

366. sit] Cant. usic, 31113 111111, vocula prorsus abest
a 11111111 Ver. Veri.

3611111’11111111111113111111 911111.2.;191111()1111191
111- rigoris praebent nonnis ieaedem Iunt. ’et 11121
liqui 111111 omues maie consentiunt in scriptural iquoris.

370. 1111177111. recepiteLugd. 1. et Brit. 1. pro vu ga-
,ri se res, quod certe omneseditt.vett.habent. 1001111111(-
que exhibet sese res, Vind. Lugd. 2 te (omisso ret) 3111. 3.
praebet se σοηῐιινῦανθᾳιιε, Cant res inter se.

374. Vox tell a Ideest' m Vind Ροο1. Brit. 1, 1111111791
Veri, Brit. 3. vero substituit copulam et.— nominitanda]
31111711, ven non imitanda

375. mimmth 1111011] Vind. mirumestineos‚ aquo
non differunt Ver 17911, mirum 11111111 praebentes Brix. mi-
rumszmeo 11111. 3011111111111111190111111, Ρο01.111111.

Atd. 2. mirum 11 in eo iam, Cant. mirum 11 iu eo sie, Brit. 3.
mirum aestuosior. 9111111111.111111111111111111111111- ’
psisse 11 ‘eo 111, 91 voculam 11 non elisam (quade re conf. su-
pra ad v. 276. ) librarios ad locum currigendum' impul is se.

377. utrinque] Ver. Ven. utriusque, Brit. 1. a manu
prima utrumque.

379. Hoc 117111, accipit pro too modo positum, ut sae·
pius. (Conf 111, 222. 117, 36191111)1111111111191111191
ratio eorum, qui Hoc 11( nominativo positum intell lgunt. Sic
etiam Knehel vertit:

Das nun heisst 1111111111(111771111711111111 11111111
Sorgsam &fosseium zu teitaun, was desselben Wit-
ttung und Kraft say etc.

332. Indicia] Brit. 1 et omnes editt. vett. praeter Art
2 111111111- occu tae] 11111111111111111,11111 occul-
ta.— menti] sicWak. ediditeLugd. 1. 2 1111117011. Brit.
3. et Ver (aquibus Brrx ettffien nondifferunt) provulgari
mentis,,quamverovideaturs1m11e, delicatissimum Lucretii
sensum a genitivo duplice abhorruisse, nec minus rectum sit,

 

