111) 1111111111 01111111. 559

καθειργμένους, ἀναπίμπλασθαι φθορᾶς ἀπ’ 111-
λων.

λη 1236. quue] Brit. 3. Brix. Ver. Ven. Ald. 1. Bon. At·

que. - nel] Brit. 3. uti.

1238. visere acl] ita iam Lamh. e suis codd. 1011111111,
comparans ipsius Lucretii 11‚350. V, 635. Ter. Hee. 1, 2, 114.
. ΙΙ, 1, 10, Adelph. V‚6, 1. Plaut. Gapt,1V,2‚113. Gellium
1125, et X1H‚30‚; eandemque lectionem comprobant fragm.
.. Vind. Poor. Cant. Nonnulli libri Lambini nt 10101101, Lngd.
12111101011001, Brit. 3111, spatiolo relicto, Vind. Brix. nt
, fere act, Ver. Ven. 111 facto ad, Brit. 1. sere ut, 11111. 1. Bon.
⁴ (ut fit) 011,Ι lunt. 01111012. habent Nam quiczcnqne‘suis fn-
gitalinnt (111 fit) ab aegris⁴

1239. Vitat] Ver. Ven. Vita. - cupidos Wak. (quem
seriores sequuntur,) ex omnibus libris restitnit, construetio-
nem 1001 sic exponens: „incuria miseras in victimas officio
¹ popae fungens, puniliat eos, nimium cupidos vitae, quicun-
que fugiebant ad aegros visere.“ Antea pro arbitrio edeha-
tur cn idi.

12110. 130αηί3111, 1. e. punibat, (ut 1, 30 et 33. 1110011010
pro mzmera, IV, 221. et VI, 927. moerorum pro murorum, ubi
vid. annoti.) felicissima est Turnebi emendatio, a Lambini et
> 0011011100001111111101000010. Lugd. 1. Bodl. Vind. Ρο01. Β111,

3. Cant. Ver. Ven. Poenibus (vel Pennas) et, Brix. V 01113111 ‘'

et, Lugd. 2. Poenilms αι, fragm. vind. Penihnt ac, Brit. 1.
Peni 01, Atd. 1. Bon. Poenas et, 111111. 111111, Poenitet et.

1241. incuria] Lugd. 1. 2, Vind. fragm. Vind. Brit 1. 3.
Cant. 11101110. - mactans] tunt. Ald.''2· mactat, Cant. mat-
tans. ·

1242. ibant] i. e. abibant, interibant. Celeberr. Meister
comparat nostri Ill ‚ 525. 593. 607. 613.

1243. pudor quem (scil. laborem) tunt] Brit. 1. pudor
quem unam, Brit. 3. pudor quemcunque, (quare Wak. „et
01001110, inquit, legendum esse versiculum conieceram: -
pudor quemqnomque coegit obire, 1. e. aegros obire, v. 123&
sed longe praestiterit Codd. non deserere.“) Brix. Ver. Ven.
> pudor quem omni, Ald. 1. Bon. pudoreque omni.

1246. Faber coni. Inque aliis alins populum, quum ver-
borum consequuti> haec esse debeat: „alius in aliis, alius
porro in aliis populum, seu ingentem multitudinem suorum
necessariorum, sepelirecertantes etc.“ Sed non opus est
opniectnra, si cum Pio, quem Wak. sequutus est, per appo-
sitionem interpretamur: ,, Ε1, certatim satagentes multitudi-
nem snorum, alterum post alterum, sepeliendo, 1101ηο11110-
1181111110111010.“ Licet vero etiam cum Greechio 01 Knehelio

 

